

If P(x) is a polynomial in x with integer coefficients, let W(P(x)) = number of odd coefficients of P(x).
Given a1, a2, ... , am, find W( (1+x)a1 + (1+x)a2 + ... + (1+x)am ).
Input
First line contains TC, the number of test cases.Each test case consists of a single line in the format: m a1 a2 ... am
Limits
1 <= m <= 150 <= ai < 2601 <= TC <= 1000
Output
Output one line per test case, the value W( (1+x)a1 + (1+x)a2 + ... + (1+x)am ).

                        Sample Input 1
                        





4
1 1
1 3
2 1 3
3 1 2 3



                        Sample Output 1
                        





2
4
2
2


Explanation
(1+x) + (1+x)3 = 2 + 4x + 3x2 + x3. Hence the output for "2 1 3" is 2. (2 odd coefficients)(1+x) + (1+x)2 + (1+x)3 = 3 + 6x + 4x2 + x3. Hence the output for "3 1 2 3" is 2.



Author:
sub_adm


Tester:
6★pieguy


Editorial:
https://discuss.codechef.com/problems/ODDBIN


Tags:

               
                 Bitmasking, Binomial Theorem, Polynomial, Dynamic Programming
                 
                     
                     Mathematics, Bit Manipulation, Algebra, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

2107


Date Added:
15-10-2010


Time Limit:
0.919425 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

