
You are given a positive integer NN. You have to split each digit of NN into either of two non-empty subsequences AA or BB.  
For example, if N=104N=104, some possible values of (A,B)(A,B) can be (10,4),(14,0)(10,4),(14,0) and (1,4)(1,4). Note that, after separating the digits into AA and BB, these subsequences are considered as positive integers and thus leading zeros can be omitted.
Let us define a function F(X,Y)=(X+Y)%2F(X,Y)=(X+Y)%2. Find out whether it is possible to find two non-empty subsequences AA and BB formed out of NN such that F(A,B)=0F(A,B)=0.
Input Format

First line will contain TT, number of test cases. Then the test cases follow.
Each test case contains of a single line of input, one integer NN.

Output Format
For each test case, print ğšˆğ™´ğš‚YES if it is possible to find two non-empty subsequences AA and BB formed out of NN such that F(A,B)=0F(A,B)=0. Otherwise, print ğ™½ğ™¾NO.
You may print each character of the string in uppercase or lowercase (for example, the strings ğšˆğšğš‚YeS, ğš¢ğ™´ğšœyEs, ğš¢ğšğšœyes and ğšˆğ™´ğš‚YES will all be treated as identical).
Constraints

1â‰¤Tâ‰¤10001â‰¤Tâ‰¤1000
10â‰¤Nâ‰¤10910â‰¤Nâ‰¤109

Subtasks

Subtask 1 (100 points): Original constraints.


                        Sample Input 1
                        





2
10
73452



                        Sample Output 1
                        





NO
YES


Explanation
Test Case 11: The only two possibilities are:

A=0,B=1A=0,B=1: Here F(A,B)=(A+B)%2=(0+1)%2=1%2=1F(A,B)=(A+B)%2=(0+1)%2=1%2=1. 
A=1,B=0A=1,B=0: Here F(A,B)=(A+B)%2=(1+0)%2=1%2=1F(A,B)=(A+B)%2=(1+0)%2=1%2=1. 
Hence it's not possible to achieve F(A,B)=0F(A,B)=0.

Test Case 22: One of the possible ways to split the digits of NN such that F(A,B)=0F(A,B)=0 is:

A=74,B=352A=74,B=352: Here F(A,B)=(A+B)%2=(74+352)%2=426%2=0F(A,B)=(A+B)%2=(74+352)%2=426%2=0. 




Author:
6â˜…munch_01


Editorial:
https://discuss.codechef.com/problems/SPLITPAIR


Tags:

               
                 cakewalk, ltime106, math, munch_01
                 
               
             
             



                        Difficulty Rating:
                    

1390


Date Added:
16-03-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

