
“It's leviOsa, not levioSA!”
Hermione did the "swish and flick" to levitate the feather. Ron being annoyed ask her to solve a different task. 
Ron ask her Q queries. In each query he provides her a value N and ask her to find F(N).
F(N)=∑R=0⌊N2⌋((NR)−(N−RR))F(N)=∑R=0⌊N2⌋((NR)−(N−RR)), where (nr)=n!r!∗(n−r)!(nr)=n!r!∗(n−r)!
As Hermione is busy learning new spells, she seeks for your help.Help her in finding F(N) for each query.As the value of F(N) can be very large, output F(N)%(106 + 3).
Input
The first line of the input contains an integer Q denoting the number of queries.
Each of the next Q lines contains an integer N.
Output
 Output F(N)%(106 + 3) for each query in a seaparate line.

Constraints

1 ≤ Q ≤ 105
1 ≤ N ≤ 109

Example
Input:
4
1
2
3
4

Output:
0
1
1
6

Explanation
Example case 1.

N = 1, F(1) = C(1, 0) - C(1, 0) = 0


Example case 2.

N = 2, F(2) = (C(2, 0) - C(2, 0)) + (C(2, 1) - C(1, 1)) = 0 + 1 = 1


Example case 3.

N = 3, F(3) = (C(3, 0) - C(3, 0)) + (C(3, 1) - C(2, 1)) = 0 + 1 = 1


Example case 4.

N = 4, F(4) = (C(4, 0) - C(4, 0)) + (C(4, 1) - C(3, 1)) + (C(4, 2) - C(2, 2)) = 0 + 1 + 5 = 6





Author:
6★blake_786


Tags:

               
                 blake_786
                 
               
             
             



                        Difficulty Rating:
                    

2569


Date Added:
8-03-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

