
Given an array AA of length NN, you have to perform QQ queries on it. 
There are three different type of queries:

11 LL RR - For every ii such that L≤i≤RL≤i≤R and Ai>0Ai>0, replace AiAi with AiAi || (Ai−1)(Ai−1).
22 LL RR - For every ii such that L≤i≤RL≤i≤R and Ai>0Ai>0, replace AiAi with AiAi && (Ai−1)(Ai−1).
33 xx - Print AxAx.

Output the answer to each query of type 33.
Input Format

The first line contains 22 integers, NN and QQ - the number of elements in the array AA and the number of queries, respectively.
The next line contains NN integers - A1A1, A2A2, ……, ANAN, the elements of the array AA.
ii-th line of the next QQ lines contains the description of the ii-th query.

Output Format
For each query of type 33, output the value of AxAx.
Constraints

1≤N≤2×1051≤N≤2×105
1≤Q≤3×1051≤Q≤3×105
0≤Ai≤230−10≤Ai≤230−1
For queries of type 11 and 22, 1≤L≤R≤N1≤L≤R≤N
For queries of type 33, 1≤x≤N1≤x≤N


                        Sample Input 1
                        





3 7
1 2 3
2 2 3
3 2
3 3
1 1 3
3 1
3 2
3 3



                        Sample Output 1
                        





0
2
1
0
3


Explanation
Initially, A=[1,2,3]A=[1,2,3]

Query 11: AA becomes [1,2[1,2 && (2−1),3(2−1),3 && (3−1)]=[1,0,2](3−1)]=[1,0,2].
Query 22: The value of A2=0A2=0.
Query 33: The value of A3=2A3=2.
Query 44: AA becomes [1,0,2[1,0,2 || (2−1)]=[1,0,3](2−1)]=[1,0,3].
Query 55: The value of A1=1A1=1.
Query 66: The value of A2=0A2=0.
Query 77: The value of A3=3A3=3.




Author:
6★mohammed200218


Tester:
7★tabr


Tags:

               
                 mohammed200218
                 
               
             
             



                        Difficulty Rating:
                    

3048


Date Added:
24-12-2021


Time Limit:
4 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

