
Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
You are given N=240N=240 integers, randomly generated in [0;998244353)[0;998244353).
You need to answer QQ queries, in each query, you are given one integer XX, 0≤X<9982443530≤X<998244353. And you need to find a subset of given integers with sum XX, modulo 998244353998244353.
For each test case, it is guaranteed that at least one such subset exists.
Input:

The first line contains one integer N=240N=240.
The second line contains NN integers, A1,A2,…,ANA1,A2,…,AN (0≤Ai<9982443530≤Ai<998244353).
The third line contains one integer QQ.
The next line contains QQ integers X1,X2,…,XQX1,X2,…,XQ (0≤Xi<9982443530≤Xi<998244353).

Output:
For each query, assume that you've chosen indices 1≤i1<i2<…<ik1≤i1<i2<…<ik. Then, denote Y=2i1−1+2i2−1+…+2ik−1Y=2i1−1+2i2−1+…+2ik−1. You have to print four integers: Ymod260,(⌊Y260⌋)mod260,(⌊Y2120⌋)mod260,(⌊Y2180⌋)mod260Ymod260,(⌊Y260⌋)mod260,(⌊Y2120⌋)mod260,(⌊Y2180⌋)mod260.
If there are several possible solutions, you can print any.
Constraints

1≤Q≤3000001≤Q≤300000.

Subtasks

10 points : 1≤Q≤3001≤Q≤300
10 points : 1≤Q≤30001≤Q≤3000
10 points : 1≤Q≤300001≤Q≤30000
70 points : 1≤Q≤3000001≤Q≤300000

Sample:
There are no samples for this problem.



Author:
7★isaf27


Editorial:
https://discuss.codechef.com/problems/RANDKNAP


Tags:

               
                 Randomized Algorithms, Meet in the middle
                 
                     
                     Advanced Algorithms, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

2998


Date Added:
26-09-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

