
Read problem statements in Mandarin, Bengali, Russian, and Vietnamese as well.
Chef has an array AA of length NN. Chef constructs the range-array AL,RAL,R as follows: 

First, Chef considers the subarray AL,AL+1,...,ARAL,AL+1,...,AR. 
Then Chef removes the integers that do not belong to the range [L,R][L,R] from the subarray to finally create the range-array AL,RAL,R.

For example, consider the array A=[1,3,2,4]A=[1,3,2,4], then the range-arrays are: A1,1=[1],A1,2=[1],A1,3=[1,3,2],A1,4=[1,3,2,4],A1,1=[1],A1,2=[1],A1,3=[1,3,2],A1,4=[1,3,2,4], A2,2=[]A2,2=[], A2,3=[3,2],A2,3=[3,2], A2,4=[3,2,4]A2,4=[3,2,4] and so on.
Chef is given a permutation A1,A2,…,ANA1,A2,…,AN of length NN. A pair of integers (L,R)(1≤L≤R≤N)(L,R)(1≤L≤R≤N) is called good if all the elements in the range array AL,RAL,R are sorted in increasing order. In case, a range array is an empty list, it is considered to be sorted. Chef tries to find the number of good pairs (L,R)(L,R), but fails. Can you help him?
Input Format

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains NN space-separated integer A1,A2,…,ANA1,A2,…,AN. 

Output Format
For each test case, print a single line containing one integer - the number of good pairs.
Constraints

1≤T≤1031≤T≤103
1≤N≤1051≤N≤105
1≤Ai≤N1≤Ai≤N
A1,A2,…,ANA1,A2,…,AN is a permutation.
Sum of NN over all test cases does not exceed 5⋅1055⋅105.

Subtasks
Subtask 1 (5 points):

1≤T≤201≤T≤20
1≤N≤1001≤N≤100
Sum of NN over all test cases does not exceed 200200.

Subtask 2 (20 points):

1≤T≤201≤T≤20
1≤N≤25001≤N≤2500
Sum of NN over all test cases does not exceed 25002500.

Subtask 3 (75 points):

Original constraints


                        Sample Input 1
                        





3
2
2 1
3 
1 2 3
4
1 3 2 4



                        Sample Output 1
                        





2
6
6


Explanation
Test case 11: The range arrays are A1,1=[],A2,2=[],A1,2=[2,1]A1,1=[],A2,2=[],A1,2=[2,1]. The first two of them are empty lists and hence sorted.
Test case 22: Elements in all the six range arrays are sorted in increasing order.



Author:
5★soumyadeep_21


Editorial:
https://discuss.codechef.com/problems/RARRAY


Tags:

               
                 Deque, 1D Arrays, Two pointers
                 
                     
                     Data Structures, Queues, Arrays, Algorithms, Simple Algos
                 
               
             
             



                        Difficulty Rating:
                    

2861


Date Added:
7-07-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

