
Let PP be a polynomial in nn variables given by:
P(x1,x2,…,xn)=(k+x1+x2+⋯+xn)mP(x1,x2,…,xn)=(k+x1+x2+⋯+xn)m
Here nn, kk and mm are positive integers. Find the sum of all coefficients of the terms of the polynomial which have even powers in each of the nn variables and output it modulo 109+7109+7.
Note that the constant term's coefficient is also included in the sum. Please see the sample IO and Explanation for details.
Input:

First line will contain the number of testcases TT
Each testcase will consist of single line with 33 positive integers nn, kk and mm in that order

Output:
Output a single line containing the required sum modulo 10000000071000000007 for each testcase.
Constraints

1≤T≤1031≤T≤103
1≤n≤1051≤n≤105
1≤k≤1061≤k≤106
1≤m≤1061≤m≤106
Sum of nn over all testcases ≤105≤105

Subtasks

30 points : n=1n=1
70 points : original constraints

Sample Input:
3
2 1 2
3 3 2
2 5 4

Sample Output:
3
12
933

Explanation:

For the first testcase, the given polynomial is (1+x1+x2)2(1+x1+x2)2 which can be expanded as: 1+x21+x22+2x1+2x2+2x1x21+x12+x22+2x1+2x2+2x1x2
The terms with even power in all variables are 11, x21x12 and x22x22. The sum of their coefficients is 1+1+1=31+1+1=3.
For the second testcase, the given polynomial is (3+x1+x2+x3)2(3+x1+x2+x3)2 which can be expanded as: 2x1x2+2x1x3+6x1+x21+6x2+x22+6x3+2x2x3+x23+92x1x2+2x1x3+6x1+x12+6x2+x22+6x3+2x2x3+x32+9
The terms with even power in all variables are x21x12, x22x22, x23x32 and 99. The sum of their coefficients is 1+1+1+9=121+1+1+9=12.
For the third testcase, the given polynomial is (5+x1+x2)4(5+x1+x2)4 which can be expanded as: 625+500x1+150x21+20x31+x41+500x2+300x1x2+60x21x2+4x31x2+150x22+60x1x22+6x21x22+20x32+4x1x32+x42625+500x1+150x12+20x13+x14+500x2+300x1x2+60x12x2+4x13x2+150x22+60x1x22+6x12x22+20x23+4x1x23+x24
The terms with even power in all variables are 625625, 150x21150x12, x41x14, 150x22150x22, 6x21x226x12x22 and x42x24. The sum of their coefficients is 625+150+1+150+6+1=933625+150+1+150+6+1=933




Author:
6★karnikanay


Editorial:
https://discuss.codechef.com/problems/EXUNE


Tags:

               
                 Modular Exponentiation, Permutations & Combinations
                 
                     
                     Mathematics, Modular Arithmetic, Combinatorics
                 
               
             
             



                        Difficulty Rating:
                    

2759


Date Added:
27-09-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

