
A sequence of NN integers is called a permutation if it contains all integers from 11 to NN exactly once.
For a permutation PP of length NN (where NN is an even integer), we define the function F(P)F(P) as:
F(P)=F(P)= (P1⊕P2)+(P3⊕P4)+…+(Pn−1⊕Pn)(P1⊕P2)+(P3⊕P4)+…+(Pn−1⊕Pn). Here, ⊕⊕ denotes the bitwise XOR operation.
For Example: If P=[1,3,4,2]P=[1,3,4,2] then F(P)=(1⊕3)+(4⊕2)=8F(P)=(1⊕3)+(4⊕2)=8. 
Given an even integer NN, construct a permutation PP of length NN, such that F(P)F(P) is minimum.
If multiple such permutations exist, output any one of them.
Input Format

The first line contains a single integer TT - the number of test cases. Then the test cases follow.
The first and only line of each test case contains one even integer NN - the length of the permutation to be constructed.

Output Format
For each test case, print any permutation PP of length NN such that F(P)F(P) is minimum.
Constraints

1≤T≤10001≤T≤1000
2≤N≤1052≤N≤105
NN is an even integer
The sum of NN over all test cases does not exceed 2⋅1052⋅105

Subtasks
Subtask #1 (100 points): original constraints

                        Sample Input 1
                        





2
4
2



                        Sample Output 1
                        





1 4 2 3
1 2


Explanation
Test Case - 1: Out of all the possible permutations of size 44, the smallest possible value of F(P)F(P) is 66. One of the possible permutations with F(P)=6F(P)=6 is P=[1,4,2,3]P=[1,4,2,3]. 
Other possible permutations having F(P)=6F(P)=6 are [2,3,4,1][2,3,4,1], [3,2,1,4][3,2,1,4], [3,2,4,1][3,2,4,1], [2,3,1,4][2,3,1,4], [4,1,2,3][4,1,2,3], [1,4,3,2][1,4,3,2] and [4,1,3,2][4,1,3,2].
Test Case - 2: The smallest possible value of F(P)F(P) is 33. For both permutations of size 22 , i.e., [1,2][1,2] and [2,1][2,1], the value of F(P)=3F(P)=3.



Author:
5★prasant21


Editorial:
https://discuss.codechef.com/problems/PERMXOR


Tags:

               
                 bit-manipulation, ltime105, medium, prasant21
                 
               
             
             



                        Difficulty Rating:
                    

2985


Date Added:
23-02-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

