
Read problem statements in Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
This is an interactive task
There is an array PP of size NN consisting of distinct integer points on a 2D plane. PP are initially hidden from you, but you can ask queries to find out information about points in PP.
To be specific, you can ask queries in the form: 
? i j
where 1≤i<j≤N1≤i<j≤N, and you will be provided with the square of the Euclidean distance between PiPi and PjPj.
More formally, define f(i,j)=(Pi.x−Pj.x)2+(Pi.y−Pj.y)2f(i,j)=(Pi.x−Pj.x)2+(Pi.y−Pj.y)2, then the output of the query ? i j is the value of f(i,j)f(i,j).
You can ask at most 3N−63N−6 queries. Find the minimum value among all possible f(i,j)f(i,j) where 1≤i<j≤N1≤i<j≤N.
Interaction

Begin the interaction by reading a single integer TT denoting the number of test cases. The test cases follow.
For each test case, first read a single integer NN denoting the number of points in PP. After this, you can start making queries.
To ask a query, output ? i j (1≤i<j≤N1≤i<j≤N), then read a single integer f(i,j)f(i,j). 
To output the answer, output ! X, where XX is the minimum value among all possible f(i,j)f(i,j) (not just the ones you made a query on). This is not considered a query. Suppose the true exact answer is YY, then your answer will be considered correct if and only if |X−Y|Y≤10−6|X−Y|Y≤10−6.
If at any time you make an invalid query or exceed the query limit, the interaction is terminated and you will receive a Wrong Answer verdict.
Don't forget to flush the output after printing each line!

Constraints

1≤T≤1041≤T≤104
3≤N≤1053≤N≤105
−109≤Pi.x,Pi.y≤109−109≤Pi.x,Pi.y≤109
No two points are similar, that is Pi≠PjPi≠Pj for all i≠ji≠j
Sum of NN over all test cases does not exceed 105105

Subtasks

Subtask 1 (30 points): 

1≤T≤2001≤T≤200
3≤N≤10003≤N≤1000
Sum of NN over all test cases does not exceed 10001000.
Time limit: 11 second
Subtask 2 (70 points): 

Original constraints
Time limit: 22 seconds

Sample Interaction
Grader                You
2
3
                      ? 1 2
1
                      ! 1
4
                      ? 1 4
8000000000000000000          
                      ? 2 3
8000000000000000000
                      ! 4000000000000000000

Explanation

Test case 11: PP = [(0,0),(0,1),(2,0)][(0,0),(0,1),(2,0)].

The query ? 1 2  gives f(1,2)=(0−0)2+(0−1)2=1f(1,2)=(0−0)2+(0−1)2=1
The minimum value of all f(i,j)=1f(i,j)=1. So we output ! 1
Test case 22: PP = [(−109,−109),(−109,109),(109,−109),(109,109)][(−109,−109),(−109,109),(109,−109),(109,109)].

The query ? 1 4  gives f(1,4)=(−2⋅109)2+(−2⋅109)2=8⋅1018f(1,4)=(−2⋅109)2+(−2⋅109)2=8⋅1018
The query ? 2 3  gives f(2,3)=(−2⋅109)2+(2⋅109)2=8⋅1018f(2,3)=(−2⋅109)2+(2⋅109)2=8⋅1018
The minimum of all f(i,j)=4⋅1018f(i,j)=4⋅1018. So we output ! 4000000000000000000
Since maximum relative error is 10−610−6, any integer in the range [4⋅1018−4⋅1012,4⋅1018+4⋅1012][4⋅1018−4⋅1012,4⋅1018+4⋅1012] will be considered correct. 

NOTE: The above queries are just to demonstrate the interaction. They may or may not be sufficient to deduce the final answer. 



Author:
6★dragonado


Editorial:
https://discuss.codechef.com/problems/HIDDENPTS


Tags:

               
                 Interactive Problems, Euclid's Algorithm, Divide and Conquer
                 
                     
                     Special, Mathematics, Number Theory, GCD, Algorithms, Recursion
                 
               
             
             



                        Difficulty Rating:
                    

3090


Date Added:
30-09-2021


Time Limit:
1 - 2 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

