
You are given a positive integer KK and a tree with NN vertices, rooted at vertex 11.
For all integer ii (2≤i≤N2≤i≤N), PiPi is a parent of vertex ii.
Let's call an array AA consisting of NN positive integers brilliant if the following constraints are met

APimodAi=0APimodAi=0, for all integer ii (2≤i≤N2≤i≤N).
∏Ni=1Ai≤K∏i=1NAi≤K.

Compute remainder modulo 998244353998244353 of the number of possible brilliant arrays.
Input Format

The first line contains two integers NN and KK.
The second line contains N−1N−1 integers P2,P3,...,PNP2,P3,...,PN.

Output Format
Print the number of brilliant arrays. As it can be large, print it modulo 998244353998244353.
Constraints

2≤N≤1032≤N≤103
1≤K≤10121≤K≤1012
1≤Pi≤i−11≤Pi≤i−1


                        Sample Input 1
                        





3 6
1 1



                        Sample Output 1
                        





8


Explanation
All possible brilliant arrays are {1,1,1}{1,1,1}, {2,1,1}{2,1,1}, {2,1,2}{2,1,2}, {2,2,1}{2,2,1}, {3,1,1}{3,1,1}, {4,1,1}{4,1,1}, {5,1,1}{5,1,1}, {6,1,1}{6,1,1}.

                        Sample Input 2
                        





5 100000
1 1 3 3



                        Sample Output 2
                        





477942


Explanation
Some possible brilliant arrays are {10,10,10,10,10}{10,10,10,10,10}, {24,2,4,2,4}{24,2,4,2,4}, {12,3,12,3,12}{12,3,12,3,12}. 
Don't forget to take the answer modulo 998244353998244353.



Author:
7★tabr


Tester:
7★aryanc403


Editorial:
https://discuss.codechef.com/problems/TABRARRAY


Tags:

               
                 Square Root Decomposition, Modular Arithmetic, Dynamic Programming, Primes
                 
                     
                     Advanced Algorithms, Mathematics, Number Theory, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

3434


Date Added:
13-12-2021


Time Limit:
3 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

