
Read problem statements in Mandarin, Russian, and Vietnamese as well.
This is an interactive problem.
There are four hidden integers A,B,C,DA,B,C,D (1≤A,B,C,D≤1091≤A,B,C,D≤109). Your goal is to find out if A⋅BA⋅B is greater, equal to or smaller than C⋅DC⋅D.
To do that, you are allowed to ask up to QQ queries. In each query:

You should choose integers a,b,c,da,b,c,d between −109−109 and 109109 inclusive.
Let X=a⋅A+b⋅B+c⋅C+d⋅DX=a⋅A+b⋅B+c⋅C+d⋅D.
You are told whether X>0X>0, X=0X=0 or X<0X<0.

Note that the scoring for subtask 2 is linear. Please read the scoring function in the section Subtasks.
Input Format
The first line of the input contains two space-separated integers TT and QQ. You should solve TT test cases.
Output Format
For each test case:

First, you should ask up to QQ queries. 
To ask a query, print a line in the format "? a b c d" (without quotes), where a,b,c,da,b,c,d should be integers satisfying −109≤a,b,c,d≤109−109≤a,b,c,d≤109.
Then, you should read a single line containing one character '>', '=' or '<', denoting whether XX > 00, XX = 00 or XX < 00. 
Once you have found the answer, print a line containing the character '!' followed by a space and one of the characters '>', '=' or '<' denoting your answer (e.g. '>' denotes A⋅B>C⋅DA⋅B>C⋅D).

Don't forget to flush the output after printing each line!
Constraints

1≤T≤1001≤T≤100
1≤A,B,C,D≤1091≤A,B,C,D≤109

Subtasks
Subtask #1 (20 points):

1≤A,B,C,D≤1001≤A,B,C,D≤100
Q=200Q=200

Subtask #2 (80 points):

Q=4,000Q=4,000
Scoring:
If you did not find the correct answer or asked more than QQ queries in at least one test case, your score is 00.
Otherwise, let qq be the maximum number of questions you asked in a single test case.
If q<200q<200, you gain 80 points.
Otherwise, you gain (4200−q)/50(4200−q)/50 points.

Note - In interactive problems, a TLE submission might sometimes get a WA verdict, with execution time displayed as -1.

                        Sample Input 1
                        





In:  2 200
Out: ? 1 0 -2 0
In:  >
Out: ? 0 1 0 -1 
In:  >
Out: ! >
Out: ? 2 0 -2 0
In:  =
Out: ? 5 -3 -5 3
In:  =
Out: ! =


Explanation
Example case 1: (A,B,C,D)=(10,5,3,4)(A,B,C,D)=(10,5,3,4)

First, we ask a query with (a,b,c,d)=(1,0,−2,0)(a,b,c,d)=(1,0,−2,0). Since A−2C>0A−2C>0, the response is '>'.
Then, we ask a query with (a,b,c,d)=(0,1,0,−1)(a,b,c,d)=(0,1,0,−1). Since B−D>0B−D>0, the response is '>' again.
Finally, we guess '>', which is correct because 10⋅5>3⋅410⋅5>3⋅4.  

Example case 2: (A,B,C,D)=(7,7,7,7)(A,B,C,D)=(7,7,7,7)

First, we ask a query with (a,b,c,d)=(2,0,−2,0)(a,b,c,d)=(2,0,−2,0). Since 2A−2C=02A−2C=0, the response is '='.
Then, we ask a query with (a,b,c,d)=(5,−3,−5,3)(a,b,c,d)=(5,−3,−5,3). Since 5A−3B−5C+3D=05A−3B−5C+3D=0, the response is '='.
Finally, we guess '=', which is correct because 7⋅7=7⋅77⋅7=7⋅7.




Author:
dannyboy1204


Tags:

               
                 Interactive Problems, Binary Search
                 
                     
                     Special, Algorithms, Searching
                 
               
             
             



                        Difficulty Rating:
                    

3335


Date Added:
25-08-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

