
Read problem statements in Bengali, Russian, Mandarin and Vietnamese as well.
You are given a binary string SS. You can perform the following operations on SS:

Flip: Pick an index ii (1≤i≤|S|)(1≤i≤|S|) and flip the ii-th character (i.e change 11 to 00 or 00 to 11). For e.g. 011⎯⎯001→010⎯⎯001011_001→010_001
Compress: Pick any non-empty substring consisting of the same character and replace it with a single occurrence of that character. For e.g. 1001111⎯⎯⎯⎯⎯⎯⎯⎯10→1001⎯⎯101001111_10→1001_10

You want to make all the characters of the binary string equal (i.e. either all characters are 00 or all characters are 11). Find the minimum number of operations required to do so.
Input Format

The first line of input contains a single integer TT, denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains a binary string SS.

Output Format
For each test case, output a single line containing one integer - the minimum number of operations required to make all the characters of SS equal.
Constraints

1≤T≤1051≤T≤105
1≤|S|≤1061≤|S|≤106
SS is a binary string.
It is guaranteed that the sum of |S||S| over all test cases does not exceed 106106.

Subtasks
Subtask #1 (5 points):

1≤T≤1031≤T≤103
1≤|S|≤101≤|S|≤10

Subtask #2 (20 points):

1≤T≤1031≤T≤103
1≤|S|≤501≤|S|≤50

Subtask #3 (75 points):

Original constraints


                        Sample Input 1
                        





3
100011
1110011
000101110



                        Sample Output 1
                        





2
2
3


Explanation
In the first test case,

1000⎯⎯⎯⎯⎯⎯11−→−−−−compress10⎯⎯111000_11→compress10_11
10⎯⎯11−→−flip11⎯⎯1110_11→flip11_11

In the second test case,

1110⎯⎯011−→−flip1111⎯⎯0111110_011→flip1111_011
11110⎯⎯11−→−flip11111⎯⎯1111110_11→flip11111_11

In the third test case,

00010⎯⎯1110−→−flip00011⎯⎯111000010_1110→flip00011_1110
00011111⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯0−→−−−−compress0001⎯⎯000011111_0→compress0001_0
0001⎯⎯0−→−flip0000⎯⎯00001_0→flip0000_0




Author:
6★jeevanjyot


Editorial:
https://discuss.codechef.com/problems/FLIPCOMP


Tags:

               
                 String, ad-hoc, Observation
                 
                     
                     Data Structures, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

2639


Date Added:
25-10-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

