
You are given two numbers NN and MM. A pair of arrays (A,B)(A,B) is called KK-beautiful if and only if:

|A|=|B|=N|A|=|B|=N (i.e. both their lengths are equal to NN)
For all ii such that 1≤i≤N1≤i≤N, 0≤Ai≤M0≤Ai≤M and 0≤Bi≤M0≤Bi≤M.
mex(A)≤mex(B)mex(A)≤mex(B)
AA is lexicographically smaller than BB
The first index ii where Ai<BiAi<Bi is KK

For each KK (1≤K≤N1≤K≤N), find the number of KK-beautiful pairs and print those values modulo MODMOD.
Note: An array XX is lexicographically smaller than YY if an only if there exists some ii such that Xi<YiXi<Yi and Xj=YjXj=Yj for 1≤j<i1≤j<i. Also, mex(X)mex(X) denotes the minimum non-negative integer that does not occur in XX
Input Format
The first and only line of input contains three integers NN, MM, MODMOD - the parameters defined in the statement.
Output Format
Output NN integers such that the ii-th value denotes the number of ii-beautiful pairs modulo MODMOD.
Constraints

1≤N≤2001≤N≤200
1≤M≤2001≤M≤200
2≤MOD≤1092≤MOD≤109


                        Sample Input 1
                        





2 1 204789219



                        Sample Output 1
                        





2 1


Explanation
All the arrays of length 22 with values in range [0,1][0,1] are : [0,0],[0,1],[1,0],[1,1][0,0],[0,1],[1,0],[1,1]. These arrays can form the following beautiful pairs:

11-beautiful : ([0,1],[1,0]),([0,0],[1,0])([0,1],[1,0]),([0,0],[1,0])
22-beautiful : ([0,1],[0,0])([0,1],[0,0])

Thus, we should print [2 mod 204789219[2 mod 204789219, 1 mod 204789219]1 mod 204789219] = [2,1][2,1]



Author:
5★tibinyte


Editorial:
https://discuss.codechef.com/problems/GRANDPAPA


Tags:

               
                 combinatorics, cook138, dynamic-programming, medium-hard, tibinyte
                 
               
             
             



                        Difficulty Rating:
                    

3304


Date Added:
5-02-2022


Time Limit:
3 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

