
A permutation of length NN is an array of NN integers P=[P1,P2,…,PN]P=[P1,P2,…,PN] such that every integer from 11 to NN (inclusive) appears in it exactly once. For example, [2,3,4,1][2,3,4,1] is a permutation of length 44.
A subsegment of an array A[L…R]=[AL,AL+1,…,ARA[L…R]=[AL,AL+1,…,AR] is called good if the subsegment is a permutation of length (R−L+1)(R−L+1). For example, the array A=[2,3,1,4,2]A=[2,3,1,4,2] contains 33 good subsegments: A[3…3]=[1],A[3…3]=[1], A[1…3]A[1…3] =[2,3,1],=[2,3,1], A[2…5]=[3,1,4,2]A[2…5]=[3,1,4,2].
You are given two integers NN and KK. Find a permutation of length NN such that it contains exactly KK good subsegments. Print -1 if no such permutation exists.
Input Format

The first line contains an integer TT, denoting the number of test cases. The TT test cases then follow:
The first and only line of each test case contains two space-separated integers N,KN,K.

Output Format
For each test case, output a single line containing the answer:

If no permutation satisfies the given conditions, print −1.
Otherwise, print NN space-separated integers P1,P2,…,PNP1,P2,…,PN, denoting the elements of the permutation. If there are multiple answers, you can output any of them.

Constraints

1≤T≤1031≤T≤103
1≤N≤1051≤N≤105
1≤K≤N1≤K≤N
Sum of NN over all test cases does not exceed 3⋅1053⋅105.

Subtasks

Subtask 1 (100 points): Original constraints


                        Sample Input 1
                        





4
1 1
3 2
4 1
5 3



                        Sample Output 1
                        





1
1 3 2 
-1
5 3 1 4 2


Explanation
Test case 11: The only permutation of length 11 is [1][1], which contains one good subsegment A[1…1]A[1…1].
Test case 22: The permutation [1,3,2][1,3,2] contains 22 good subsegments: A[1…1]A[1…1], A[1…3]A[1…3].
Test case 33: There is no way to construct a permutation of length 44 which contains one good subsegment.
Test case 44: The permutation [5,3,1,4,2][5,3,1,4,2] contains 33 good subsegments: A[3…3],A[2…5],A[1…5]A[3…3],A[2…5],A[1…5]. There are other permutations of length 55 having 33 good subsegments.



Author:
5★soumyadeep_21


Tester:
7★tabr


Editorial:
https://discuss.codechef.com/problems/SUBPERM


Tags:

               
                 ltime104, permutation, simple, soumyadeep_21
                 
               
             
             



                        Difficulty Rating:
                    

1502


Date Added:
21-12-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

