
Given an integer NN, find the number of tuples (w,x,y,z)(w,x,y,z) such that 1≤w,x,y,z≤N1≤w,x,y,z≤N and wx+yzwx+yz is an integer.
For example, if N=2N=2, the tuple (1,2,1,2)(1,2,1,2) satisfies both conditions, i.e. 12+12=112+12=1 is an integer, however (1,1,1,2)(1,1,1,2) does not since 11+12=1.511+12=1.5 is not an integer.
Input Format

The first line of input contains an integer TT, denoting the number of test cases. The description of TT test cases follows.
Each test case consists of a single line of input containing one integer, NN.

Output Format

For each test case, print a new line containing a single integer, the answer to that test case.

Constraints

1≤T≤1501≤T≤150
1≤N≤10001≤N≤1000
The sum of NN over all test cases does not exceed 104104


                        Sample Input 1
                        





3
2
3
7



                        Sample Output 1
                        





10
31
355


Explanation
Test Case 11: There are 24=1624=16 tuples to consider, out of them the only ones that are invalid are those where one of the fractions is 1212 and the other is an integer.
The valid tuples are {(1,1,1,1),(1,1,2,1),(1,1,2,2),(1,2,1,2),(2,1,1,1),(2,1,2,1),(2,1,2,2),(2,2,1,1),(2,2,2,1),(2,2,2,2)}{(1,1,1,1),(1,1,2,1),(1,1,2,2),(1,2,1,2),(2,1,1,1),(2,1,2,1),(2,1,2,2),(2,2,1,1),(2,2,2,1),(2,2,2,2)}.
Test Cases 22 and 33: There are too many tuples to list them in these cases. However, you may verify that among the 34=8134=81 and 74=490174=4901 tuples respectively only 3131 and 355355 of them satisfy the conditions in the problem statement.



Author:
srikkanth_adm


Editorial:
https://discuss.codechef.com/problems/CNTFRAC


Tags:

               
                 easy-medium, number-theory, srikkanth_adm, start28
                 
               
             
             



                        Difficulty Rating:
                    

2953


Date Added:
20-01-2022


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

