
You are given a string SS. Let the set of strings STST be the set of all distinct contiguous palindromic substrings of SS. Each element of STST has a value associated with it which is initially 0. You need to process QQ queries which are of the following two types:

11 LL RR PP XX: Add XX to the values of all palindromes that are substrings of S[1...P]S[1...P] and are of the form T+S[L...R]+rev(T)T+S[L...R]+rev(T) where rev(T)rev(T) denotes the reverse of TT. Here TT can be any string (possibly empty). It is guaranteed that S[L...R]S[L...R] is a palindrome.
22 LL RR: Print the value of S[L..R]S[L..R]. It is guaranteed that S[L...R]S[L...R] is a palindrome.

Input Format

The first line of input contains the string SS.
The second line contains an integer QQ - number of queries.
Next QQ lines contain description of queries. Each line starts from integer typetype (1≤type≤21≤type≤2) - the type of the query. 
If type=1type=1, then rest of the line contains integers L,R,P,XL,R,P,X.
If type=2type=2, then rest of the line contains integers L,RL,R.

Output Format
For each query of the second type, output the answer to it.
Constraints

1≤len(S)≤1051≤len(S)≤105
SS consists of lowercase english letters
2≤Q≤1052≤Q≤105
1≤L≤R≤len(S)1≤L≤R≤len(S)
1≤P≤len(S)1≤P≤len(S)
1≤X≤1091≤X≤109


                        Sample Input 1
                        





abbaccc
9
1 1 4 3 228
2 1 4
1 1 4 4 228
2 1 4
1 2 3 3 322
2 2 3
2 1 4
1 5 5 6 1337
2 5 6



                        Sample Output 1
                        





0
228
322
228
0


Explanation
Initially, the set ST={a,b,c,bb,cc,ccc,abba}ST={a,b,c,bb,cc,ccc,abba}. Initially, the value associated with all of them is 00.

Query 11: S[1...4]=abbaS[1...4]=abba. There does not exist any substring in S[1...3]S[1...3] of the form T+abba+rev(T)T+abba+rev(T). So no value is changed.
Query 22: Value of S[1...4]=abbaS[1...4]=abba is 00.
Query 33: S[1...4]=abbaS[1...4]=abba. The substrings in S[1...4]S[1...4] of the form T+abba+rev(T)T+abba+rev(T) are: abbaabba. So value of abbaabba increases from 00 to 228228.
Query 44: Value of S[1...4]=abbaS[1...4]=abba is 228228.
Query 55: S[2...3]=bbS[2...3]=bb. The substrings in S[1...3]S[1...3] of the form T+bb+rev(T)T+bb+rev(T) are: bbbb. So value of bbbb increases from 00 to 322322.
Query 66: Value of S[2...3]=bbS[2...3]=bb is 322322.
Query 77: Value of S[1...4]=abbaS[1...4]=abba is 228228.
Query 88: S[5...5]=cS[5...5]=c. The substrings in S[1...6]S[1...6] of the form T+c+rev(T)T+c+rev(T) are: cc. So value of cc increases from 00 to 13371337.
Query 99: Value of S[5...6]=ccS[5...6]=cc is 00.




Author:
yahor_adm


Editorial:
https://discuss.codechef.com/problems/PALQUE


Tags:

               
                 2drange-queries, cook139, eulerian-tour, manachers-algorithm, medium-hard, palindrome, yahor_adm
                 
               
             
             



                        Difficulty Rating:
                    

3355


Date Added:
4-03-2022


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

