
We define f(x)={f(x⊕reverse(x))+10if x≠0otherwisef(x)={f(x⊕reverse(x))+1if x≠00otherwise
Here, ⊕⊕ denotes the bitwise XOR operation and reversereverse is a function that takes a postive integer, reverses its binary representation (without any leading zeros) and returns the resulting number. For example reverse(2)=1reverse(2)=1, reverse(6)=3reverse(6)=3, reverse(7)=7reverse(7)=7
Given an integer NN, find out the value of ∑2N−1i=1f(i)∑i=12N−1f(i) modulo 998244353998244353 or claim that there exists a positive integer xx <2N<2N for which ff is undefined.
Input Format

The first line of input contains a single integer TT - the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains a single integer NN.

Output Format

For each test case output a single line containing one integer :
−1−1 if there exists a positive integer xx such that x<2Nx<2N and f(x)f(x) is undefined   
∑2N−1i=1f(i)∑i=12N−1f(i) modulo 998244353998244353 otherwise

Constraints

1≤T≤3⋅1051≤T≤3⋅105
1≤N≤1091≤N≤109


                        Sample Input 1
                        





8
1
2
3
5
8
13
21
34



                        Sample Output 1
                        





1
4
10
58
578
20098
5236738
24641495


Explanation
Note that: 

f(1)=f(1⊕1)+1=f(0)+1=1f(1)=f(1⊕1)+1=f(0)+1=1
f(2)=f(2⊕1)+1=f(3)+1=(f(3⊕3)+1)+1=(f(0)+1)+1=2f(2)=f(2⊕1)+1=f(3)+1=(f(3⊕3)+1)+1=(f(0)+1)+1=2
f(3)=f(3⊕3)+1=f(0)+1=1f(3)=f(3⊕3)+1=f(0)+1=1
Test case-1: ∑21−1i=1f(i)=f(1)=1∑i=121−1f(i)=f(1)=1. So answer is 1 mod 998244353=11 mod 998244353=1.
Test case-2: ∑22−1i=1f(i)=f(1)+f(2)+f(3)=1+2+1=4∑i=122−1f(i)=f(1)+f(2)+f(3)=1+2+1=4. So answer is 4 mod 998244353=44 mod 998244353=4.




Author:
4★boredm


Tags:

               
                 boredm
                 
               
             
             



                        Difficulty Rating:
                    

2576


Date Added:
6-02-2022


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

