
For an integer KK and a permutation A=[A1,A2,…,AN]A=[A1,A2,…,AN] of values from 11 to NN, we define a function f(A)f(A) that returns the number of pairs of integers (i,j)(i,j) such that

1≤i<j≤N1≤i<j≤N
j>i+Kj>i+K
Aj>AiAj>Ai
For all x≥(i+1)x≥(i+1) and x≤(j−1)x≤(j−1) , Ax<AiAx<Ai
for all x<ix<i , Ax<AiAx<Ai

In simple words, in the subarray A[1..j]A[1..j], AiAi is the second-largest element and AjAj is the
largest element.
You are given KK. Calculate ∑f(A)∑f(A) for ALL permutations AA of size NN.
Since the answer can be very large, find the sum over modulo 109+7109+7.
Input Format

The first line of input contains a single integer TT, denoting the number of test cases. The description of T test cases follows.
The first line of each test case contains two integers NN and KK.

Output Format
For each test case, output a single line containing one integer - the sum of f(P)f(P) for 
all permutation of size NN for the given KK.
Constraints

1≤T≤1051≤T≤105
0≤K<N≤1070≤K<N≤107.

Subtasks

Subtask 1 (10 points): 0≤K<N≤90≤K<N≤9.
Subtask 2 (30 points): Sum of N over all test cases does not exceed 107107.
Subtask 3 (60 points): original constraints.


                        Sample Input 1
                        





3
3 1
4 2
5 3



                        Sample Output 1
                        





1
2
6


Explanation

Test case 11:
f(A)=0f(A)=0 for permutations {1,2,31,2,3}, {1,3,21,3,2}, {2,3,12,3,1}, {3,1,23,1,2}, {3,2,13,2,1} .
f(A)=1f(A)=1 for permutation {2,1,32,1,3}.

Therefore ∑f(P)=1∑f(P)=1.

Test case 22:
f(A)=1f(A)=1 for permutations {3,1,2,43,1,2,4} and {3,2,1,43,2,1,4}. 
f(A)=0f(A)=0 for all other permutations. 

Therefore ∑f(A)=2∑f(A)=2.



Author:
6★dolesh


Tester:
7★aryanc403


Editorial:
https://discuss.codechef.com/problems/PERPAIR


Tags:

               
                 Pre processing, Permutations & Combinations, Arithmetic
                 
                     
                     Advanced Algorithms, Mathematics, Basic Maths, Combinatorics
                 
               
             
             



                        Difficulty Rating:
                    

2721


Date Added:
26-11-2021


Time Limit:
1.5 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

