
Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Vivek is quite fond of expected values. One day, he stumbled upon the following problem. He cannot solve it, so he is asking you for help.
Consider all trees with NN vertices (numbered 11 through NN); two trees are different if there is a pair of vertices uu and vv such that there is an edge between vertices uu and vv in exactly one of these trees.
For a uniformly randomly chosen tree TT, let's denote the degrees of vertices 11 through NN in this tree by d1,d2,…,dNd1,d2,…,dN. Then, let's denote A=(d1⋅d2⋅…⋅dN)KA=(d1⋅d2⋅…⋅dN)K. Find the expected value of AA.
It can be proved that the expected value of AA can be expressed as a fraction P/QP/Q, where PP and QQ are coprime positive integers and QQ is coprime to 998,244,353998,244,353. You should compute the value of P⋅Q−1P⋅Q−1 modulo 998,244,353998,244,353, where Q−1Q−1 denotes the multiplicative inverse of QQ modulo 998,244,353998,244,353.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains two space-separated integers NN and KK. 

Output
For each test case, print a single line containing one integer ― P⋅Q−1(mod998244353)P⋅Q−1(mod998244353).
Constraints

1≤T≤1001≤T≤100
2≤N≤2,000,0002≤N≤2,000,000
1≤K≤1091≤K≤109
the sum of NN over all test cases does not exceed 2,000,0002,000,000

Subtasks
Subtask #1 (20 points):

T=10T=10
2≤N≤72≤N≤7

Subtask #2 (30 points): the sum of NN over all test cases does not exceed 100,000100,000
Subtask #3 (50 points): K=1K=1

                        Sample Input 1
                        





2
3 1
4 2



                        Sample Output 1
                        





2
748683279


Explanation
Example case 1: There are 33 labelled trees with size 33: the paths [1−2−3][1−2−3], [1−3−2][1−3−2] and [3−1−2][3−1−2].
The expected value is ((1⋅2⋅1)1+(1⋅1⋅2)1+(2⋅1⋅1)1)/3=2((1⋅2⋅1)1+(1⋅1⋅2)1+(2⋅1⋅1)1)/3=2, so P=2P=2, Q=1Q=1, Q−1=1Q−1=1 and the answer is 22.



Author:
7★vivek_1998299


Tags:

               
                 Modulo Multiplicative Inverse, Combinatorics, NTT
                 
                     
                     Mathematics, Modular Arithmetic, Transformations
                 
               
             
             



                        Difficulty Rating:
                    

2783


Date Added:
18-04-2019


Time Limit:
3 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

