
MoEngage has given you two trees T1T1 and T2T2. Both trees have NN nodes and are rooted at node 11. 
Definitions:

LCA1(u,v)=LCA1(u,v)= Lowest common ancestor of node uu and node vv in tree T1T1.
LCA2(u,v)=LCA2(u,v)= Lowest common ancestor of node uu and node vv in tree T2T2. 
H1(v)=H1(v)= Number of nodes in the shortest path from node 11 to node vv in tree T1T1. Note that, H1(1)=1H1(1)=1.
H2(v)=H2(v)= Number of nodes in the shortest path from node 11 to node vv in tree T2T2. Note that, H2(1)=1H2(1)=1.

Find the maximum value of H1(LCA1(u,v))+H2(LCA2(u,v))H1(LCA1(u,v))+H2(LCA2(u,v)) over all pairs (u,v)(u,v) such that u≠vu≠v.
More formally, find max1≤u<v≤N[H1(LCA1(u,v))+H2(LCA2(u,v))]max1≤u<v≤N[H1(LCA1(u,v))+H2(LCA2(u,v))].
Input Format

First line will contain TT, the number of test cases. Then the test cases follow.
First line of each test case contains a single integer NN, the number of nodes.
Each of the next (N−1)(N−1) lines contain two integers uu and vv denoting an edge between nodes uu and vv in tree T1T1.
Each of the next (N−1)(N−1) lines contain two integers uu and vv denoting an edge between nodes uu and vv in tree T2T2.

Output Format
For each test case, output in a single line max1≤u<v≤N[H1(LCA1(u,v))+H2(LCA2(u,v))]max1≤u<v≤N[H1(LCA1(u,v))+H2(LCA2(u,v))].
Constraints

1≤T≤1041≤T≤104
2≤N≤1052≤N≤105
Sum of NN over all test cases does not exceed 105105. 


                        Sample Input 1
                        





2
6
2 1
3 1
4 3
5 3
6 1
2 1
3 2
4 1
5 3
6 1
4
2 1
3 2
4 2
2 1
3 1
4 1



                        Sample Output 1
                        





5
3


Explanation

Test case 11: The trees T1T1 and T2T2 are:


For u=3u=3 and v=5v=5, LCA1(3,5)=3LCA1(3,5)=3, LCA2(3,5)=3LCA2(3,5)=3, H1(3)=2,H2(3)=3H1(3)=2,H2(3)=3. Thus, H1(LCA1(3,5))+H2(LCA2(3,5))=H1(3)+H2(3)=5H1(LCA1(3,5))+H2(LCA2(3,5))=H1(3)+H2(3)=5.
It can be proven that 55 is the maximum possible answer for this case amongst all pairs (u,v)(u,v).

Test case 22: The trees T1T1 and T2T2 are:


For u=2u=2 and v=4v=4, LCA1(2,4)=2LCA1(2,4)=2, LCA2(2,4)=1LCA2(2,4)=1, H1(2)=2,H2(1)=1H1(2)=2,H2(1)=1. Thus, H1(LCA1(2,4))+H2(LCA2(2,4))=H1(2)+H2(1)=3H1(LCA1(2,4))+H2(LCA2(2,4))=H1(2)+H2(1)=3.
It can be proven that 33 is the maximum possible answer for this case amongst all pairs (u,v)(u,v).



Author:
7★rivalq


Editorial:
https://discuss.codechef.com/problems/LCASUM


Tags:

               
                 rivalq
                 
               
             
             



                        Difficulty Rating:
                    

2753


Date Added:
1-04-2022


Time Limit:
3 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

