
Read problems statements Mandarin , Bengali , Hindi , Russian and Vietnamese as well.
You are given an integer sequence A1,A2,…,ANA1,A2,…,AN and integers KK and MM. For 1≤i≤j≤N1≤i≤j≤N, let's define S(i,j)S(i,j) as the number of ways to choose exactly KK elements of the contiguous subsequence Ai,Ai+1,…,AjAi,Ai+1,…,Aj in such a way that the median of these KK elements is ≥M≥M.
Find the sum of S(i,j)S(i,j) over all i,ji,j such that 1≤i≤j≤N1≤i≤j≤N. Since this sum may be large, calculate it modulo 109+7109+7.
Input

The first line of the input contains three space-separated integers NN, KK and MM.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output
Print a single line containing one integer — ∑Ni=1∑Nj=iS(i,j)∑i=1N∑j=iNS(i,j) modulo 109+7109+7.
Constraints

1≤N≤1051≤N≤105
3≤K≤1003≤K≤100
KK is an odd number
1≤M≤2001≤M≤200
1≤Ai≤1091≤Ai≤109 for each valid ii
all elements of AA are pairwise distinct

Subtasks
Subtask #1 (30 points):

1≤N≤801≤N≤80
3≤K≤803≤K≤80

Subtask #2 (70 points): original constraints

                        Sample Input 1
                        





4 3 2
1 2 3 4



                        Sample Output 1
                        





6


Explanation
S(1,1)=S(1,2)=S(2,2)=S(2,3)=S(3,3)=S(3,4)=S(4,4)=0S(1,1)=S(1,2)=S(2,2)=S(2,3)=S(3,3)=S(3,4)=S(4,4)=0, S(1,3)=S(2,4)=1S(1,3)=S(2,4)=1 and S(1,4)=4S(1,4)=4.



Author:
6★nots0fast


Editorial:
https://discuss.codechef.com/problems/MDN


Tags:

               
                 DP on sequences
                 
                     
                     Algorithms, Dynamic Programming
                 
               
             
             



                        Difficulty Rating:
                    

2698


Date Added:
21-11-2018


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

