
Chef has a (00-indexed) binary string SS of length NN such that NN is a power of 22.
Chef wants to find the number of pairs (i,j)(i,j) such that:

0≤i,j<N0≤i,j<N
Si|j=Si&jSi|j=Si&j

(Here || denotes the bitwise OR operation and && denotes the bitwise AND operation)
Can you help Chef to do so?
Input Format

The first line of input contains a single integer TT - the number of test cases. The description of TT test cases follow.
The first line of each test case contains an integer NN - the length of the string SS (NN is a power of 22).
The second line of each test case contains a binary string SS of length NN.

Output Format
For each test case, output the number of pairs that satisfy the given conditions.
Constraints

1≤T≤10001≤T≤1000
2≤N≤2202≤N≤220
NN is a power of 22.
Sum of NN over all test cases do not exceed 220220.


                        Sample Input 1
                        





3
2
01
4
1001
8
00010001



                        Sample Output 1
                        





2
8
32


Explanation
Test Case 11: The valid (i,j)(i,j) pairs are (0,0)(0,0) and (1,1)(1,1).

(0,0)(0,0) is a valid pair because S0|0=S0=0S0|0=S0=0 and S0&0=S0=0S0&0=S0=0. Therefore S0|0=S0&0S0|0=S0&0
(1,1)(1,1) is a valid pair because S1|1=S1=1S1|1=S1=1 and S1&1=S1=1S1&1=S1=1. Therefore S1|1=S1&1S1|1=S1&1

Test Case 22: The valid (i,j)(i,j) pairs are (0,0),(0,3),(1,1),(1,2),(2,1),(2,2),(3,0),(3,3)(0,0),(0,3),(1,1),(1,2),(2,1),(2,2),(3,0),(3,3).

(0,3)(0,3) is a valid pair because S0|3=S3=1S0|3=S3=1 and S0&3=S0=1S0&3=S0=1. Therefore S0|3=S0&3S0|3=S0&3
(2,1)(2,1) is a valid pair because S2|1=S3=1S2|1=S3=1 and S2&1=S0=1S2&1=S0=1. Therefore S2|1=S2&1S2|1=S2&1

Similarly, we can check for other pairs also.



Author:
utkarsh_adm


Editorial:
https://discuss.codechef.com/problems/ANDEQOR


Tags:

               
                 dynamic-programming, medium, start27, utkarsh_adm
                 
               
             
             



                        Difficulty Rating:
                    

3236


Date Added:
18-02-2022


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

