
Chef and his friends would like to attend a large New Year's party in Goa. However, their teacher has given them an assignment to complete. Chef asked for your help to complete the assignment quickly so that he can attend the party with complete freedom.
Chef was given an array A=[A1,A2,…,AN]A=[A1,A2,…,AN] of length NN, an array B=[B1,B2,…,BM]B=[B1,B2,…,BM] of length MM, and a prime number PP. His task is to find the number of good pairs. An ordered pair of integers (i,j)(i,j) is said to be a good pair if it satisfies the following conditions:

1≤i≤N1≤i≤N
1≤j≤M1≤j≤M
(Ai⊕Bj)<P(Ai⊕Bj)<P
PP divides ((Ai⋅(Ai⊕Bj))−1)((Ai⋅(Ai⊕Bj))−1)

where ⊕⊕ denotes the bitwise XOR operation.
Please help Chef and his friends, and find the number of good pairs.
Input Format

The first line of input contains a single integer TT, denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains three space-separated integers N,MN,M, and PP, respectively.
The second line of each test case contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.
The third line of each test case contains MM space-separated integers B1,B2,…,BMB1,B2,…,BM.

Output Format
For each test case, output one line containing a single integer — the number of good pairs.
Constraints

1≤T≤1031≤T≤103
1≤N,M≤2⋅1051≤N,M≤2⋅105
2≤Ai,Bj≤1092≤Ai,Bj≤109 for every 1≤i≤N1≤i≤N and 1≤j≤M1≤j≤M
2≤P≤1092≤P≤109
PP is a prime number
Sum of NN across all test cases will not exceed 2⋅1052⋅105
Sum of MM across all test cases will not exceed 2⋅1052⋅105


                        Sample Input 1
                        





3
2 2 17
7 14
2 13
1 1 11
2
2
4 3 101
10 91 99 200
81 182 149



                        Sample Output 1
                        





1
0
3


Explanation
Test Case 11: There are 44 ordered pairs of indices. Looking at them individually,

(1,1)(1,1) is a good pair because (7⊕2)=5<17(7⊕2)=5<17, and ((7⋅(7⊕2))−1)=34((7⋅(7⊕2))−1)=34 is divisible by 1717.
(1,2)(1,2) is not a good pair because ((7⋅(7⊕13))−1)=69((7⋅(7⊕13))−1)=69 is not divisible by 1717.
(2,1)(2,1) is not a good pair because ((14⋅(14⊕2))−1)=167((14⋅(14⊕2))−1)=167 is not divisible by 1717.
(2,2)(2,2) is not a good pair because ((14⋅(14⊕13))−1)=41((14⋅(14⊕13))−1)=41 is not divisible by 1717.

Test Case 22: The only ordered pair of indices is (1,1)(1,1). This is not a good pair because ((2⋅(2⊕2))−1)=−1((2⋅(2⊕2))−1)=−1 is not divisible by 1111, since it leaves a remainder of 1010.



Author:
5★anshg0711


Tester:
7★aryanc403


Editorial:
https://discuss.codechef.com/problems/VKMPAIRS


Tags:

               
                 Frequency Arrays, Fermat's Little Theorem, Modulo Multiplicative Inverse, Bitwise Operation
                 
                     
                     Data Structures, Arrays, Mathematics, Modular Arithmetic, Bit Manipulation
                 
               
             
             



                        Difficulty Rating:
                    

2769


Date Added:
11-12-2021


Time Limit:
1.5 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

