
Read problem statements in Mandarin, Bengali, Russian, and Vietnamese as well.
You are given a sequence A1,A2,…,ANA1,A2,…,AN. Find the number of ways to split it into one or more non-empty contiguous subsequences B1,B2,…,BkB1,B2,…,Bk such that the following condition is satisfied: for each ii (1≤i≤k1≤i≤k), the XOR of all elements in BiBi is divisible by 2i−12i−1.  
Since this number can be enormous, compute it modulo 1,000,000,0071,000,000,007 (109+7109+7).
Input Format

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output Format
For each test case, print a single line containing one integer — the number of ways to split AA modulo 1,000,000,0071,000,000,007 (109+7109+7).
Constraints

1≤T≤1,0001≤T≤1,000
1≤N≤1051≤N≤105
0≤Ai≤10160≤Ai≤1016 for each valid ii
the sum of NN over all test cases does not exceed 105105

Subtasks
Subtask #1 (10 points):

N≤20N≤20
the sum of NN over all test cases does not exceed 100100

Subtask #2 (30 points):

N≤200N≤200
the sum of NN over all test cases does not exceed 1,0001,000

Subtask #3 (30 points):

N≤2,500N≤2,500
the sum of NN over all test cases does not exceed 2,5002,500

Subtask #4 (30 points): original constraints

                        Sample Input 1
                        





3
4
4 5 6 4
4
121 122 121 126
6
1 1 1 1 1 1



                        Sample Output 1
                        





4
2
4


Explanation
Example case 1: The sequence can be split in the following ways:

(4,5,6,4)(4,5,6,4)
(4,5),(6,4)(4,5),(6,4)
(4,5,6),(4)(4,5,6),(4)
(4,5),(6),(4)(4,5),(6),(4)




Author:
5★ayush_dragneel


Tester:
monogon


Tags:

               
                 Modular Arithmetic, Bitwise Operation, Bottom-up, Observation
                 
                     
                     Mathematics, Bit Manipulation, Algorithms, Dynamic Programming, DP Approach
                 
               
             
             



                        Difficulty Rating:
                    

2771


Date Added:
25-07-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

