
Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Consider all matrices with N rows (numbered 1 through N) and M columns (numbered 1 through M) containing only integers between 0 and K−1 (inclusive). For each such matrix A, let's form a sequence L1,L2,…,LN+M:

For each i (1≤i≤N), Li is the maximum of all elements in the i-th row of A.
For each i (1≤i≤M), LN+i is the maximum of all elements in the i-th column of A.

Find the number of different sequences formed this way. Since this number may be very large, compute it modulo 109+7.
Input

The first line of the input contains a single integer T denoting the number of test cases. The description of T test cases follows.
The first and only line of each test case contains three space-separated integers N, M and K.

Output
For each test case, print a single line containing one integer — the number of different sequences, modulo 109+7.
Constraints

1≤T≤1,000
1≤N≤105
1≤M≤105
1≤K≤109
the sum of N over all test cases does not exceed 105
the sum of M over all test cases does not exceed 105

Subtasks
Subtask #1 (10 points):

1≤K≤50
the sum of N over all test cases does not exceed 50
the sum of M over all test cases does not exceed 50

Subtask #2 (20 points):

1≤K≤105
the sum of N over all test cases does not exceed 105
the sum of M over all test cases does not exceed 105

Subtask #3 (20 points):

1≤K≤109
the sum of N over all test cases does not exceed 200
the sum of M over all test cases does not exceed 200

Subtask #4 (20 points):

K is the same for all test cases
1≤K≤109
the sum of N over all test cases does not exceed 105
the sum of M over all test cases does not exceed 105

Subtask #5 (30 points):

1≤K≤109
the sum of N over all test cases does not exceed 105
the sum of M over all test cases does not exceed 105


                        Sample Input 1
                        





3
2 2 2
2 3 2
41 42 2



                        Sample Output 1
                        





10
22
903408624


Explanation
Example case 1:
There are 16 possible matrices, listed below along with the sequences they generate. There are 10 different sequences among them: (0,0,0,0), (0,1,0,1), (0,1,1,0), (1,0,0,1), (1,0,1,0), (1,1,1,0), (1,0,1,1), (0,1,1,1), (1,1,0,1) and (1,1,1,1).
[0, 0]
[0, 0] = (0, 0, 0, 0)

[0, 0]
[0, 1] = (0, 1, 0, 1)

[0, 0]
[1, 0] = (0, 1, 1, 0)

[0, 1]
[0, 0] = (1, 0, 0, 1)

[1, 0]
[0, 0] = (1, 0, 1, 0)

[1, 0]
[1, 0] = (1, 1, 1, 0)

[1, 1]
[0, 0] = (1, 0, 1, 1)

[0, 0]
[1, 1] = (0, 1, 1, 1)

[0, 1]
[0, 1] = (1, 1, 0, 1)

[1, 0]
[0, 1] = (1, 1, 1, 1)

[0, 1]
[1, 0] = (1, 1, 1, 1)

[1, 1]
[1, 0] = (1, 1, 1, 1)

[1, 1]
[0, 1] = (1, 1, 1, 1)

[1, 1]
[0, 1] = (1, 1, 1, 1)

[1, 0]
[1, 1] = (1, 1, 1, 1)

[1, 1]
[1, 1] = (1, 1, 1, 1)

Example case 2:
There are 22 different sequences. One of them is (1,1,0,1,1), generated e.g. by the matrix 
[0, 1, 0] 
[0, 0, 1]

Example case 3: Don't forget about modulo!



Author:
6★filyan


Editorial:
https://discuss.codechef.com/problems/COUNTIT


Tags:

               
                 Combinatorics, Lagrange Interpolation
                 
                     
                     Mathematics, Calculus, Interpolation
                 
               
             
             



                        Difficulty Rating:
                    

2472


Date Added:
24-04-2019


Time Limit:
5 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

