
Read problems statements in Hindi, Mandarin Chinese, Russian, Vietnamese, and Bengali as well.
Chef has an integer sequence A1,A2,…,ANA1,A2,…,AN and Chefina has an integer sequence B1,B2,…,BMB1,B2,…,BM. Since Chef is a genius, he always keeps himself busy with some tasks. One day, Chef took the sequences AA and BB and constructed a matrix CC with NN rows (numbered 11 through NN) and MM columns (numbered 11 through MM) such that for each valid ii and jj, the value in row ii and column jj is Ci,j=Ai⊕BjCi,j=Ai⊕Bj, where ⊕⊕ denotes the bitwise XOR operator.
Chefina is curious about this matrix, but she does not have a lot of time, so she asked Chef to tell her some information about it. For each integer LL from 11 to max(N,M)max(N,M) inclusive:

For all integers XX and YY such that 1≤X,Y≤L1≤X,Y≤L, consider all submatrices of CC with XX rows and YY columns.
The beauty of a submatrix is defined as its size (the number of elements in it) multiplied by the XOR of all elements in the submatrix.
Chef should find the sum of beauties of all these submatrices modulo 1,000,000,0071,000,000,007.

Note: The definition of the submatrix is used according to here.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and MM.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.
The third line contains MM space-separated integers B1,B2,…,BMB1,B2,…,BM.

Output
For each test case, print a single line containing max(N,M)max(N,M) space-separated integers ― the sums of beauties for L=1,2,…,max(N,M)L=1,2,…,max(N,M), modulo 1,000,000,0071,000,000,007.
Constraints

1≤T≤1,0001≤T≤1,000
1≤N,M≤65,0001≤N,M≤65,000
0≤Ai≤1060≤Ai≤106 for each valid ii
0≤Bi≤1060≤Bi≤106 for each valid ii
the sum of NN over all test cases does not exceed 65,00065,000
the sum of MM over all test cases does not exceed 65,00065,000


                        Sample Input 1
                        





1
3 4
1 2 3
4 3 2 1



                        Sample Output 1
                        





30 128 386 482


Explanation
Example case 1: The matrix CC is
5 2 3 0
6 1 0 3
7 0 1 2

For L=1L=1, the sum of beauties is (5+2+3+0+6+1+0+3+7+0+1+2)⋅1=30(5+2+3+0+6+1+0+3+7+0+1+2)⋅1=30. For L=2L=2, the sum of beauties is (5+2+3+0+6+1+0+3+7+0+1+2)⋅1+(7+1+3+7+1+3+7+1+3)⋅2+(3+1+3+1+3+1+3+1)⋅2+(0+0+0+0+0+0)⋅4=128(5+2+3+0+6+1+0+3+7+0+1+2)⋅1+(7+1+3+7+1+3+7+1+3)⋅2+(3+1+3+1+3+1+3+1)⋅2+(0+0+0+0+0+0)⋅4=128.



Author:
5★rishup_nitdgp


Editorial:
https://discuss.codechef.com/problems/CURSQURS


Tags:

               
                 Bit Manipulation, FFT, NTT
                 
                     
                     Mathematics, Transformations
                 
               
             
             



                        Difficulty Rating:
                    

3328


Date Added:
9-05-2020


Time Limit:
3 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

