
You are given an array AA of size NN and an integer XX. 
Find the count of all the pairs (i,j)(i,j) such that ((Ai⊕Aj)((Ai⊕Aj) && X)=0X)=0. Here ⊕⊕ and && denote bitwise XOR and bitwise AND operations respectively.
Input Format

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN - the size of the array.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN - the elements of the array.
The third line of each test case contains a single integer XX.

Output Format
For each test case, print a single line containing one integer ― the total number of pairs satisfying the condition.
Constraints

1≤T≤101≤T≤10
1≤N≤1051≤N≤105
0≤Ai,X≤1090≤Ai,X≤109


                        Sample Input 1
                        





2
4
1 2 3 1
1
3
0 0 0
21



                        Sample Output 1
                        





10
9


Explanation
Test case 11: There are 1010 pairs of (i,j)(i,j) (1≤i,j≤N)(1≤i,j≤N) satisfying the condition. These pairs are: (1,1),(1,3),(1,4),(2,2),(3,1),(3,3),(3,4),(4,1),(4,3),(1,1),(1,3),(1,4),(2,2),(3,1),(3,3),(3,4),(4,1),(4,3), and (4,4)(4,4).
Test case 22: There are 99 pairs of (i,j)(i,j) (1≤i,j≤N)(1≤i,j≤N) satisfying the condition. These pairs are: (1,1),(1,2),(1,3),(2,1),(2,2),(2,3),(3,1),(3,2),(1,1),(1,2),(1,3),(2,1),(2,2),(2,3),(3,1),(3,2), and (3,3)(3,3).



Author:
5★nikiitp18


Editorial:
https://discuss.codechef.com/problems/CFXORB


Tags:

               
                 Arrays
                 
                     
                     Data Structures
                 
               
             
             



                        Difficulty Rating:
                    

2080


Date Added:
6-04-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

