
You are given an array AA consisting of NN integers. Calculate the number of ways to divide this array into subsegments, such that the sequence formed by taking bitwise AND in each segment of the partition is a palindrome.
More formally, consider a partition of the array into segments [L1,R1][L1,R1], [L2,R2][L2,R2], [L3,R3][L3,R3], ……, [Lk,Rk][Lk,Rk] such that L1=1,L2=R1+1,L3=R2+1,…,Lk=Rk−1+1,Rk=NL1=1,L2=R1+1,L3=R2+1,…,Lk=Rk−1+1,Rk=N. Let's define BiBi as AND on ii-th segment: Bi=ALi∧…∧ARiBi=ALi∧…∧ARi, where x1∧x2∧…∧xtx1∧x2∧…∧xt, denotes bitwise AND of numbers x1,…,xtx1,…,xt.
A partition is palindromic if Bi=Bk+1−iBi=Bk+1−i for every 1≤i≤k1≤i≤k. Your task is to calculate the number of palindromic partitions. Since this number can be large, calculate it modulo 998244353998244353.
Input Format

The first line of input contains TT — the number of test cases you need to solve.
The first line of each test case contains one integer NN — the size of the array.
The second line of each test case contains NN space-separated integers A1,…,ANA1,…,AN — the elements of the array AA.

Output Format
For each test case, output on a new line the number of ways to partition AA into subsegments, such that the bitwise AND of these segments form a palindrome.
Constraints

T≤1500T≤1500
2≤N≤30002≤N≤3000
Sum of NN over all test cases is at most 30003000.
0≤Ai<2300≤Ai<230


                        Sample Input 1
                        





3
3
1 1 1
4
3 4 5 6
5
1 1 0 1 0



                        Sample Output 1
                        





4
1
4


Explanation
Test case 11: The palindromic partitions are {[1,3]},{[1],[2,3]},{[1,2],[3]},{[1],[2],[3]}{[1,3]},{[1],[2,3]},{[1,2],[3]},{[1],[2],[3]}. To see why:

For {[1,3]}{[1,3]}, B=[A1∧A2∧A3]=[1]B=[A1∧A2∧A3]=[1]
For {[1],[2,3]}{[1],[2,3]}, B=[A1,A2∧A3]=[1,1]B=[A1,A2∧A3]=[1,1]
For {[1,2],[3]}{[1,2],[3]}, B=[A1∧A2,A3]=[1,1]B=[A1∧A2,A3]=[1,1]
For {[1],[2],[3]}{[1],[2],[3]}, B=[A1,A2,A3]=[1,1,1]B=[A1,A2,A3]=[1,1,1]

Clearly BB is a palindrome in all 44 cases.
Test case 22: The only palindromic partition is {[1,4]}{[1,4]}.
Test case 33: The palindromic partitions are {[1,3],[4,5]},{[1,3],[4],[5]},{[1,4],[5]},{[1,5]}{[1,3],[4,5]},{[1,3],[4],[5]},{[1,4],[5]},{[1,5]}.



Author:
4★triggered_code


Tags:

               
                 dynamic-programming, ltime107, medium, triggered_code
                 
               
             
             



                        Difficulty Rating:
                    

2868


Date Added:
15-04-2022


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

