
Read problem statements in Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef and Abhishek are two friends. Abhishek really appreciates Chef's skills and wants to learn the secret formula behind Chef's tasty dishes. Chef will tell his secret formula only to a 
competent person. So to check Abhishek's competency, Chef asked him to solve the following problem.  
Find the number of integers between 00 and NN (inclusive) such that the product of digits of the integer is greater than or equal to K!K!, where KK is the number of digits present in the integer.  
Example: Consider N=1000N=1000. 

The only digit present in the integer 00 is 00. So the product of digit is also 00 and 1!=11!=1. So 00 will be not counted in the answer because 0≯10≯1.
The digits present in the integer 2525 are 2,52,5. So the product of digits is (2⋅5)=10(2⋅5)=10 and 2!=22!=2. So 2525 will be counted in the answer because  10≥210≥2. 
The digits present in the integer 1111 are 1,11,1. So the product of digits is (1⋅1)=1(1⋅1)=1 and 2!=22!=2. So 1111 will be not counted in the answer because 1≯21≯2.
The digits present in the integer 157157 are 1,5,71,5,7. So the product of digits is (1⋅5⋅7)=35(1⋅5⋅7)=35 and  3!=63!=6. So 157157 will be counted in the answer because 35≥635≥6. 

Since Abhishek is a lazy person, he wants your help to solve the problem.  
Note: K!K! represents the factorial of KK and K!=1⋅2⋅3⋅…⋅(K−1)⋅KK!=1⋅2⋅3⋅…⋅(K−1)⋅K .  
Input Format

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains a single integer NN.

Output Format
For each test case, output in a single line the answer for given integer NN
Constraints

1≤T≤101451≤T≤10145
0≤N≤101000≤N≤10100

Subtasks
Subtask #1 (10 points): 

1≤T≤2001≤T≤200 
0≤N≤440000000≤N≤44000000 

Subtask #2 (90 points): Original constraints 

                        Sample Input 1
                        





3
13
54
198



                        Sample Output 1
                        





11
48
159


Explanation
Test case 11: The only one-digit number that will not be included in the answer is 00. The two-digit numbers that will not be included in the answer are 10,1110,11 because their product of digits is less than 2!=22!=2. So the answer is =14−1−2=11=14−1−2=11. 
Test case 33:   

The one-digit number that will not be counted in the answer is 00. 
The two-digit digit numbers that will not be counted in the answer are 10,1110,11, 20,3020,30, 40,50,60,40,50,60, 70,80,9070,80,90 because their product of digits is less than 2!=22!=2. 
The three-digit numbers that will not be counted in the answer are 100100, 101,102,101,102, 103,104,105103,104,105, 106,107,108106,107,108, 109,110,111,109,110,111, 112,113,114,112,113,114, 115,120115,120,121,121, 122,130,131,122,130,131, 140,141,150,140,141,150, 151,160,170151,160,170, 180,190180,190 because their product of digits is less than 3!=63!=6.
So the answer is =199−1−10−29=159=199−1−10−29=159.  




Author:
5★abhisek_12345


Editorial:
https://discuss.codechef.com/problems/CDIGLNUM


Tags:

               
                 Digit DP, Mathematics, Binary Search
                 
                     
                     Advanced Algorithms, Advanced DP, Algorithms, Searching
                 
               
             
             



                        Difficulty Rating:
                    

2941


Date Added:
2-08-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

