
Read problems statements in Russian.
We define the GCD set of an array AA of length NN as the set containing the GCD of all prefixes of AA. More formally, the GCD set GG of AA contains the values gcd([A1]),gcd([A1,A2]),gcd([A1,A2,A3]),…,gcd([A1,A2,…,An])gcd([A1]),gcd([A1,A2]),gcd([A1,A2,A3]),…,gcd([A1,A2,…,An]), where gcd(B)gcd(B) is the largest integer dd such that all the numbers in array BB are divisible by dd. Note that all values in GG are distinct.
For example, gcd([6])=6gcd([6])=6, gcd([6,12])=6gcd([6,12])=6, gcd([6,12,9])=3gcd([6,12,9])=3, and gcd([6,12,9,2])=1gcd([6,12,9,2])=1. Therefore, the GCD set of the array [6,12,9,2][6,12,9,2] is {1,3,6}{1,3,6}.
You are given an integer set SS of size MM and two integers N,MODN,MOD, where MODMOD is a prime. You need to calculate the probability that the GCD set of PP is equal to SS, where PP is a permutation of values 11 to NN chosen uniformly randomly.
It can be shown that the answer is in the form of PQPQ where PP and QQ are coprime non-negative integers and Q≠0Q≠0. You need to find the value P⋅Q−1(modMOD)P⋅Q−1(modMOD).
Input Format

The first line contains an integer TT denoting the number of test cases. The TT test cases then follow.
The first line of each test case contains three integers N,M,MODN,M,MOD denoting the length of the permutation, the size of the given integer set, and the modulo respectively.
The second line of each test case contains mm integers in increasing order S1,S2,…,SMS1,S2,…,SM representing the given integer set.

Output Format
For each test case, output on one line an integer equals to the answer of that test case.
Constraints

1≤T≤101≤T≤10
1≤N≤1091≤N≤109
1≤M≤2⋅1041≤M≤2⋅104
109<MOD<2⋅109109<MOD<2⋅109
MODMOD is a prime
1≤S1<S2<…<SM≤N1≤S1<S2<…<SM≤N


                        Sample Input 1
                        





4
4 3 1000000007
1 2 4
9 2 1000000009
1 3
10 3 1000000007
2 4 8
864197532 5 1876248763
1 4019 727439 19640853 864197532



                        Sample Output 1
                        





83333334
888888897
0
1828476640


Explanation

For the first test case, there are 2 permutations that satisfy the condition:


[4,2,1,3][4,2,1,3]
[4,2,3,1][4,2,3,1]

Since there are 4!4! permutations of length 44 in total, the probability is 24!=11224!=112. As 83333334⋅12≡1(mod109+7)83333334⋅12≡1(mod109+7), we output 8333333483333334.

For the second test case, the probability is 1919.




Author:
5★abc864197532


Editorial:
https://discuss.codechef.com/problems/PGCDS


Tags:

               
                 Probability, Combinatorics, Inclusion Exclusion Principle
                 
                     
                     Mathematics, Set Theory
                 
               
             
             



                        Difficulty Rating:
                    

2901


Date Added:
17-09-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

