
Tyrion is learning game theory to impress the queen.Lord Varys wanted to test the learning of Tyrion so he presented him with a problem on min-max. Help Tyrion in solving the problem.
Given a tree with NN nodes rooted at node 11. Each node (UU) of the tree is associated with a pair of values (AU,BU)(AU,BU). You need to find the value of result (RR).
R=∑U=1N∑V=1NF(U,V)R=∑U=1N∑V=1NF(U,V)
F(U,V)={MIN(MAX(AU,AV),MAX(BU,BV))0ifVliesinsubtreeofUotherwiseF(U,V)={MIN(MAX(AU,AV),MAX(BU,BV))ifVliesinsubtreeofU0otherwise
Input:

First line will contain one integer NN denoting number of nodes in the tree.
Second line will contain NN space separated integers A1,A2,A3......ANA1,A2,A3......AN.
Third line will contain NN space separated integers B1,B2,B3......BNB1,B2,B3......BN.
Each of the next N−1N−1 lines will contain 2 space separated integers UU and VV denoting that there is an edge between node UU and VV.

Output:
Output in a single line value of result RR.
Constraints

1≤N≤1051≤N≤105
1≤A[i],B[i]≤1091≤A[i],B[i]≤109
1≤U,V≤N1≤U,V≤N
U≠VU≠V

Sample Input:
5
1 4 5 2 3
5 2 4 1 3
1 2
1 3
2 4
2 5

Sample Output:
30

EXPLANATION:
F(1,1)=MIN(MAX(A1,A1),MAX(B1,B1))=1F(1,1)=MIN(MAX(A1,A1),MAX(B1,B1))=1
F(1,2)=MIN(MAX(A1,A2),MAX(B1,B2))=4F(1,2)=MIN(MAX(A1,A2),MAX(B1,B2))=4
F(1,3)=MIN(MAX(A1,A3),MAX(B1,B3))=5F(1,3)=MIN(MAX(A1,A3),MAX(B1,B3))=5
F(1,4)=MIN(MAX(A1,A4),MAX(B1,B4))=2F(1,4)=MIN(MAX(A1,A4),MAX(B1,B4))=2
F(1,5)=MIN(MAX(A1,A5),MAX(B1,B5))=3F(1,5)=MIN(MAX(A1,A5),MAX(B1,B5))=3
F(2,2)=MIN(MAX(A2,A2),MAX(B2,B2))=2F(2,2)=MIN(MAX(A2,A2),MAX(B2,B2))=2
F(2,4)=MIN(MAX(A2,A4),MAX(B2,B4))=2F(2,4)=MIN(MAX(A2,A4),MAX(B2,B4))=2
F(2,5)=MIN(MAX(A2,A5),MAX(B2,B5))=3F(2,5)=MIN(MAX(A2,A5),MAX(B2,B5))=3
F(3,3)=MIN(MAX(A3,A3),MAX(B3,B3))=4F(3,3)=MIN(MAX(A3,A3),MAX(B3,B3))=4
F(4,4)=MIN(MAX(A4,A4),MAX(B4,B4))=1F(4,4)=MIN(MAX(A4,A4),MAX(B4,B4))=1
F(5,5)=MIN(MAX(A5,A5),MAX(B5,B5))=3F(5,5)=MIN(MAX(A5,A5),MAX(B5,B5))=3
Rest of F(U,V)F(U,V) which are not listed above have value 00.
RR = 1 + 4 + 5 + 2 + 3 + 2 + 2 + 3 + 4 + 1 + 3 = 30
Hence the result is 30.



Author:
4★aashu_k


Tags:

               
                 Fenwick Trees, DFS, Binary Search
                 
                     
                     Advanced Data Structures, Advanced Tree Structures, Algorithms, Graph Algos, Traversals, Searching
                 
               
             
             



                        Difficulty Rating:
                    

3077


Date Added:
31-03-2019


Time Limit:
3.5 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

