
Read problems statements in Mandarin chinese, Russian and Vietnamese as well.
You are given NN integers a1,a2,…,aNa1,a2,…,aN. Let's define functions ff and gg:
f(x,k)=(x+a1)k+(x+a2)k+⋯+(x+aN)kf(x,k)=(x+a1)k+(x+a2)k+⋯+(x+aN)k
g(t,k)=f(0,k)+f(1,k)+⋯+f(t,k)g(t,k)=f(0,k)+f(1,k)+⋯+f(t,k)
You are also given integers TT and KK. Calculate g(T,i)g(T,i) modulo 109+7109+7 for each ii between 00 and KK inclusive.
Input

The first line of the input contains three space-separated integers NN, KK and TT.
The second line contains NN space-separated integers a1,a2,…,aNa1,a2,…,aN.

Output
Print a single line containing K+1K+1 space-separated integers — the values of g(T,0),g(T,1),…,g(T,K)g(T,0),g(T,1),…,g(T,K) modulo 109+7109+7.
Constraints

1≤N≤1051≤N≤105
1≤K≤5⋅1041≤K≤5⋅104
1≤T≤10181≤T≤1018
0≤ai<109+70≤ai<109+7

Subtasks
Subtask #1 (10 points): N=1N=1
Subtask #2 (10 points): ai=ai1ai=a1i modulo 109+7109+7 for each valid ii
Subtask #3 (10 points): ai=a1+i−1ai=a1+i−1 modulo 109+7109+7 for each valid ii
Subtask #4 (70 points): original constraints

                        Sample Input 1
                        





2 3 4
0 1



                        Sample Output 1
                        





10 25 85 325





Author:
6★chemthan


Editorial:
https://discuss.codechef.com/problems/SERSUM


Tags:

               
                 Number Theory, Generating Functions, Convolution, Power Series
                 
                     
                     Mathematics, Sequences and Progression, Algebra, Series, Polynomial
                 
               
             
             



                        Difficulty Rating:
                    

2869


Date Added:
28-02-2018


Time Limit:
6 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

