
MoEngage has given you an array AA of NN integers and a positive integer CC.
You can apply the following operation on the array any number of times. In one operation:

Choose a strictly increasing array BB of length MM such that:
B1=1,BM=N,B1=1,BM=N, and 1<Bi<N1<Bi<N for all (1<i<M)(1<i<M);
ABi>0ABi>0 for all (1≤i≤M)(1≤i≤M).
Subtract 11 from ABiABi for all (1≤i≤M)(1≤i≤M).
The cost of this operation is ∑(M−1)i=1(Bi+1−Bi)2∑i=1(M−1)(Bi+1−Bi)2.

Note that, MM can be different for different operations.
Let KK be the total cost after performing XX number of operations on the array. Your goal is to maximize the value of (C⋅X−K)(C⋅X−K).
Input Format

First line contains a single integer TT, denoting the number of test cases.
For each of the TT test cases, the first line contains two integers NN and CC.
The next line contains NN space-separated integers denoting A1,A2,…,ANA1,A2,…,AN.

Output Format
For each test case, output a single integer - the maximum value of (C⋅X−K)(C⋅X−K).
Constraints

1≤T≤1041≤T≤104
2≤N≤2⋅1052≤N≤2⋅105
1≤C,Ai≤1091≤C,Ai≤109
Sum of NN over all test cases does not exceed 2⋅1052⋅105.


                        Sample Input 1
                        





3
3 3
3 1 5
7 5
5 5 5 4 1 2 1
2 10
3 3



                        Sample Output 1
                        





1
0
27


Explanation

Test case 11: Given N=3N=3, A=[3,1,5]A=[3,1,5], C=3C=3.
It is optimal to apply only 11 operation with B=[1,2,3]B=[1,2,3]. The cost for the operation would be (2−1)2+(3−2)2=2(2−1)2+(3−2)2=2. The value of X=1X=1 and the total cost K=2K=2. Thus, (C⋅X−K)=(3⋅1−2)=1(C⋅X−K)=(3⋅1−2)=1.
After the operation, the array becomes A=[2,0,4]A=[2,0,4].
Test case 22: Given N=7N=7, A=[5,5,5,4,1,2,1]A=[5,5,5,4,1,2,1], C=5C=5.
It can be proven that it is never optimal to apply any operation. Hence, the answer will be (5⋅0−0)=0(5⋅0−0)=0.
Test case 33: Given N=2N=2, A=[3,3]A=[3,3], C=10C=10.
It is optimal to apply 33 operations on the array. In each operation, it is optimal to take B=[1,2]B=[1,2]. The cost for each operation would be (2−1)2=1(2−1)2=1. Thus, X=3X=3 and total cost K=1+1+1=3K=1+1+1=3. Thus, (C⋅X−K)=(10⋅3−3)=27(C⋅X−K)=(10⋅3−3)=27.
After all the operations, the array becomes A=[0,0]A=[0,0].




Author:
7★rivalq


Tags:

               
                 rivalq
                 
               
             
             



                        Difficulty Rating:
                    

2923


Date Added:
1-04-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

