
You are given integers N,M,KN,M,K and NN integers A1,A2,…,ANA1,A2,…,AN.
You can perform the following operation at most KK times:

Choose any integer xx such that 0≤x<2M0≤x<2M. Then, for each 1≤i≤N1≤i≤N, you can replace AiAi with Ai⊕xAi⊕x, or leave it unchanged.

What is the maximum value of A1+A2+…+ANA1+A2+…+AN that you can achieve after this process?
Input Format
The first line of the input contains a single integer TT −− the number of test cases. The description of test cases follows.
The first line of each test case contains three integers N,M,KN,M,K.
The second line of each test case contains NN integers A1,A2,…,ANA1,A2,…,AN.
Output Format
For each test case, output the maximum value of A1+A2+…+ANA1+A2+…+AN that you can achieve.
Constraints

1≤T≤101≤T≤10
1≤N≤1201≤N≤120
1≤M≤1201≤M≤120
1≤K≤51≤K≤5
0≤Ai<2M0≤Ai<2M.

Subtasks
Subtask 1 (15 points): 1≤N,M≤551≤N,M≤55, K=1K=1
Subtask 2 (15 points): 1≤N,M≤551≤N,M≤55, K=2K=2
Subtask 3 (20 points): 1≤N,M≤551≤N,M≤55, K=3K=3
Subtask 4 (40 points): 1≤N,M≤1201≤N,M≤120, K=4K=4
Subtask 5 (10 points): 1≤N,M≤1201≤N,M≤120, K=5K=5

                        Sample Input 1
                        





2
4 4 2
0 4 2 12
5 7 3
2 28 14 88 1



                        Sample Output 1
                        





55
620


Explanation
In the first test case, one of the possible sequences of operations is the following:
First operation: Choose x=12x=12, and XOR A1,A2A1,A2 and A3A3 with it, obtaining array [12,8,14,12][12,8,14,12].
Second operation: Choose x=3x=3, and XOR A1,A2A1,A2 and A4A4 with it, obtaining array [15,11,14,15][15,11,14,15], with sum 5555.



Author:
yahor_adm


Tester:
7★tabr


Editorial:
https://discuss.codechef.com/problems/ANTHRXORTASK


Tags:

               
                 ltime104, medium-hard, yahor_adm
                 
               
             
             



                        Difficulty Rating:
                    

3466


Date Added:
28-01-2022


Time Limit:
3 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

