
Let's define ScoreScore of an array BB of length MM as ∑Mi=1∑Mj=if(i,j)∑i=1M∑j=iMf(i,j), where f(i,j)=Bif(i,j)=Bi || Bi+1Bi+1 || …… || BjBj (Here || denotes the bitwise OR operation)
You are given an array AA, consisting of NN distinct elements.
Find the sum of ScoreScore over all N!N! possible permutations of AA.
Since the answer can be large, output it modulo 998244353998244353.
Input Format

The first line of input contains a single integer TT - the number of test cases. The description of TT test cases follow.
The first line of each test case contains an integer NN - the length of the array.
The second line of each test case contains NN space-separated distinct integers A1,A2,…,AnA1,A2,…,An representing the array AA.

Output Format
For each test case, output the sum obtained modulo 998244353998244353.
Constraints

1≤T≤1051≤T≤105
1≤N≤1051≤N≤105
0≤Ai<2300≤Ai<230
Sum of NN does not exceed 5⋅1055⋅105 over all testcases


                        Sample Input 1
                        





2
2
2 3
4
343 10 7 47



                        Sample Output 1
                        





16
47160


Explanation
Test Case 1: Two permutations of AA are [2,3][2,3] and [3,2][3,2]. 

ScoreScore of [2,3]=f(1,1)+f(2,2)+f(1,2)=2+3+2[2,3]=f(1,1)+f(2,2)+f(1,2)=2+3+2 || 3=83=8.
ScoreScore of [3,2]=f(1,1)+f(2,2)+f(1,2)=3+2+3[3,2]=f(1,1)+f(2,2)+f(1,2)=3+2+3 || 2=82=8. 

So, the required sum is 1616.



Author:
6★satyam_343


Editorial:
https://discuss.codechef.com/problems/ORSUM


Tags:

               
                 combinatorics, medium, satyam_343, start27
                 
               
             
             



                        Difficulty Rating:
                    

3074


Date Added:
17-02-2022


Time Limit:
3 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

