
ff is a function such that f(x)f(x) equals the number of ways in which xx can be expressed as sum of two prime numbers. For example f(10)=2f(10)=2, as 10 can be expressed as sum of two primes in two ways: 3+7=5+5=103+7=5+5=10. More formally, f(x)f(x) is the number of pairs (a,b)(a,b) such that 0≤a≤b<x0≤a≤b<x and aa and bb are prime and a+b=xa+b=x.
Given an integer NN, find the number of pairs (a,b)(a,b) such that 0≤a≤b<N0≤a≤b<N and f(a)+f(b)=f(N)f(a)+f(b)=f(N).
Input:

First line will contain TT, number of testcases. Then the testcases follow. 
Each testcase contains of a single line of input, a integer NN. 

Output:
For each testcase, output in a single line, the required answer.
Constraints

1≤T≤51≤T≤5
0≤N≤1060≤N≤106

Sample Input:
3
1
5
10

Sample Output:
1
4
21

Explanation:

Case 1: f(0)=f(1)=0f(0)=f(1)=0. So the only way to express f(1)f(1) is as f(0)+f(0)f(0)+f(0).
Case 2: f(0)=f(1)=f(2)=f(3)=0f(0)=f(1)=f(2)=f(3)=0, and f(4)=f(5)=1f(4)=f(5)=1. So f(5)f(5) can be expressed as f(0)+f(4)f(0)+f(4), f(1)+f(4)f(1)+f(4), f(2)+f(4)f(2)+f(4) and f(3)+f(4)f(3)+f(4).




Author:
5★avijit_agarwal


Editorial:
https://discuss.codechef.com/problems/CLSUMG


Tags:

               
                 Frequency Arrays, Sieve of Eratosthenes, Polynomial, FFT, Primes
                 
                     
                     Data Structures, Arrays, Mathematics, Number Theory, Algebra, Transformations
                 
               
             
             



                        Difficulty Rating:
                    

3203


Date Added:
1-04-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

