
Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
You are given a sequence A1,A2,…,ANA1,A2,…,AN. Find the maximum value of the expression |Ax−Ay|+|Ay−Az|+|Az−Ax||Ax−Ay|+|Ay−Az|+|Az−Ax| over all triples of pairwise distinct valid indices (x,y,z)(x,y,z).
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output
For each test case, print a single line containing one integer ― the maximum value of |Ax−Ay|+|Ay−Az|+|Az−Ax||Ax−Ay|+|Ay−Az|+|Az−Ax|.
Constraints

1≤T≤51≤T≤5
3≤N≤1053≤N≤105
|Ai|≤109|Ai|≤109 for each valid ii

Subtasks
Subtask #1 (30 points): N≤500N≤500
Subtask #2 (70 points): original constraints

                        Sample Input 1
                        





3
3
2 7 5
3
3 3 3
5
2 2 2 2 5



                        Sample Output 1
                        





10
0
6


Explanation
Example case 1: The value of the expression is always 1010. For example, let x=1x=1, y=2y=2 and z=3z=3, then it is |2−7|+|7−5|+|5−2|=5+2+3=10|2−7|+|7−5|+|5−2|=5+2+3=10.
Example case 2: Since all values in the sequence are the same, the value of the expression is always 00.
Example case 3: One optimal solution is x=1x=1, y=2y=2 and z=5z=5, which gives |2−2|+|2−5|+|5−2|=0+3+3=6|2−2|+|2−5|+|5−2|=0+3+3=6.



Author:
daanish_adm


Editorial:
https://discuss.codechef.com/problems/MAXFUN


Tags:

               
                 Basic Maths, Greedy, Observation
                 
                     
                     Mathematics, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1301


Date Added:
24-01-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

