
You are given an integer NN. You have to count the number of distinct tuples (A,B,C,D)(A,B,C,D) with 1≤A,B,C,D≤N1≤A,B,C,D≤N such that A⋅B=C⋅DA⋅B=C⋅D. 
Two tuples, say (A,B,C,D)(A,B,C,D) and (E,F,G,H)(E,F,G,H) are considered to be different if at least one of the following conditions hold true: 

A≠EA≠E 
B≠FB≠F
C≠GC≠G
D≠HD≠H.

Input Format

First line will contain TT, number of testcases. Then the testcases follow.
Each testcase contains a single integer on a new line - NN, as described in the problem statement

Output Format
For each testcase, output the answer on a new line - the number of tuples as described in the problem statement.
Constraints

1≤T≤101≤T≤10
1≤N≤1061≤N≤106


                        Sample Input 1
                        





3
3
50
35



                        Sample Output 1
                        





15
10950
4831


Explanation
Test case 11:
Following tuples satisfy the given condition:

(1, 1, 1, 1)
(1, 2, 2, 1)
(1, 3, 3, 1)
(2, 1, 1, 2)
(2, 2, 2, 2)
(2, 3, 3, 2)
(3, 1, 1, 3)
(3, 2, 2, 3)
(3, 3, 3, 3)
(1, 2, 1, 2)
(2, 1, 2, 1)
(1, 3, 1, 3)
(3, 1, 3, 1)
(2, 3, 2, 3)
(3, 2, 3, 2)

A⋅B=C⋅DA⋅B=C⋅D holds true for all these tuples.



Author:
2★aryanag_adm


Editorial:
https://discuss.codechef.com/problems/TUPCOUNT


Tags:

               
                 aryanag_adm, easy-medium, euler-totient-function, start14
                 
               
             
             



                        Difficulty Rating:
                    

3055


Date Added:
27-09-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

