
Given a sequence AA of length NN and an integer MM, such that the elements of AA are pairwise distinct.
For each kk (1≤k≤M)(1≤k≤M), find the number of subsequences Ai1,Ai2,…,AipAi1,Ai2,…,Aip of AA satisfying the following conditions:

Condition 11: ∑pj=1Aij=k∑j=1pAij=k.
Condition 22: Let f(l,r)=maxri=lAif(l,r)=maxi=lrAi. Then, for each jj (1≤j≤p−1)(1≤j≤p−1), f(ij,ij+1)>max(Aij,Aij+1)f(ij,ij+1)>max(Aij,Aij+1) holds.
If p=1p=1 (subsequence is of length 11), this condition is considered to be true.

Find the number of subsequences satisfying both the conditions for each kk (1≤k≤M)(1≤k≤M). Since the answer can be huge, print it modulo 998244353998244353.
Input Format

The first line of input contains a single integer TT, denoting the number of test cases. The description of TT test cases follows.
The first line contains two integers NN and MM.
The second line contains NN integers A1,A2,…,ANA1,A2,…,AN.

Output Format
For each test case, print MM numbers in a new line. The ithith number is the answer when k=ik=i, modulo 998244353998244353.
Constraints

1≤T≤1031≤T≤103
1≤N≤2⋅1031≤N≤2⋅103
1≤Ai≤M≤8⋅1031≤Ai≤M≤8⋅103
N≤MN≤M
All elements in AA are pairwise distinct.
Sum of NN across all test cases does not exceed 2⋅1032⋅103.
Sum of MM across all test cases does not exceed 8⋅1038⋅103.

Subtasks

Subtask 1 (10 points): T≤10T≤10, N≤18N≤18, M≤80M≤80
Subtask 2 (30 points): T≤10T≤10, N≤100N≤100, M≤400M≤400
Subtask 3 (60 points): Original constraints.


                        Sample Input 1
                        





2
5 6
2 4 3 5 1
7 15
6 3 12 4 5 1 2



                        Sample Output 1
                        





1 1 2 2 3 1 
1 1 1 2 3 2 2 3 1 1 2 2 0 0 0 


Explanation
Test Case 11: 

k=1k=1: The only subsequence satisfying both the conditions is {1}{1}.  

The sum of all elements of this subsequence is 11.  
Since there is only one element in the subsequence, we consider the second condition to be true.
k=2k=2: The only subsequence satisfying both the conditions is {2}{2}.  

The sum of all elements of this subsequence is 22.  
Since there is only one element in the subsequence, we consider the second condition to be true.
k=3k=3: The subsequences satisfying both the conditions are {3}{3} and {2,1}{2,1}. For the subsequence {2,1}{2,1}:

The sum of all elements of this subsequence is 2+1=32+1=3.  
There are 22 elements in the subsequence. The indices of these elements in the sequence are 11 and 55 respectively. Here, f(1,5)=max5i=1Ai=5f(1,5)=maxi=15Ai=5 and max(2,1)=2max(2,1)=2. Thus, f(1,5)>max(A1,A5)f(1,5)>max(A1,A5).
k=4k=4: The subsequences satisfying both the conditions are {4}{4} and {3,1}{3,1}. For the subsequence {3,1}{3,1}:

The sum of all elements of this subsequence is 3+1=43+1=4.  
There are 22 elements in the subsequence. The indices of these elements in the sequence are 33 and 55 respectively. Here, f(3,5)=max5i=3Ai=5f(3,5)=maxi=35Ai=5 and max(3,1)=3max(3,1)=3. Thus, f(3,5)>max(A3,A5)f(3,5)>max(A3,A5).
k=5k=5: The subsequences satisfying both the conditions are {3}{3}, {4,1}{4,1} and {2,3}{2,3}. For the subsequence {2,3}{2,3}:

The sum of all elements of this subsequence is 2+3=52+3=5.  
There are 22 elements in the subsequence. The indices of these elements in the sequence are 11 and 33 respectively. Here, f(1,3)=max3i=1Ai=4f(1,3)=maxi=13Ai=4 and max(2,3)=3max(2,3)=3. Thus, f(1,3)>max(A1,A3)f(1,3)>max(A1,A3).
k=6k=6: The only subsequence satisfying both the conditions is {2,3,1}{2,3,1}.  

The sum of all elements of this subsequence is 2+3+1=62+3+1=6.  
There are 33 elements in the subsequence. The indices of these elements in the sequence are 1,31,3 and 55 respectively. Here, f(1,3)=max3i=1Ai=4f(1,3)=maxi=13Ai=4 and max(2,3)=3max(2,3)=3. Thus, f(1,3)>max(A1,A3)f(1,3)>max(A1,A3). Similarly, f(3,5)=max5i=3Ai=5f(3,5)=maxi=35Ai=5 and max(3,1)=3max(3,1)=3. Thus, f(3,5)>max(A3,A5)f(3,5)>max(A3,A5).




Author:
mazihang2022


Editorial:
https://discuss.codechef.com/problems/SUBSQ


Tags:

               
                 dynamic-programming, ltime106, mazihang2022, medium, stack
                 
               
             
             



                        Difficulty Rating:
                    

2774


Date Added:
19-01-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

