
Chef was recently studying the Bitwise OR operation, and stumbled upon the following problem:
Let F(i)=1 | 2 | 3 | … | iF(i)=1 | 2 | 3 | … | i, where || denotes bitwise OR.
You are given an integer NN. Find the number of distinct ii such that 2≤i≤N2≤i≤N and F(i)=F(i−1)F(i)=F(i−1).
Input Format

The first line of input will contain an integer TT — the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains an integer NN.

Output Format
For each test case, output the number of distinct ii such that 2≤i≤N2≤i≤N and F(i)=F(i−1)F(i)=F(i−1).
Constraints

1≤T≤1051≤T≤105
2≤N≤1092≤N≤109


                        Sample Input 1
                        





3
2
3
4



                        Sample Output 1
                        





0
1
1


Explanation
We have:
F(1)=1F(1)=1
F(2)=3F(2)=3
F(3)=3F(3)=3
F(4)=7F(4)=7
Test case 11: F(2)≠F(1)F(2)≠F(1). Hence the answer is 00. 
Test case 22: For i=3i=3, F(i)=F(i−1)F(i)=F(i−1). Hence the answer is 11.
Test case 33: For i=3i=3, F(i)=F(i−1)F(i)=F(i−1). For i=2,4i=2,4, F(i)≠F(i−1)F(i)≠F(i−1). Hence the answer is 11. 



Author:
lavish_adm


Editorial:
https://discuss.codechef.com/problems/UNCHANGEDOR


Tags:

               
                 bit-manipulation, lavish_adm, math, simple, start31
                 
               
             
             



                        Difficulty Rating:
                    

1389


Date Added:
21-03-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

